<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="pull_to_refresh_pull_label">引っ張って更新…</string>
  <string name="pull_to_refresh_release_label">指を離して更新…</string>
  <string name="pull_to_refresh_refreshing_label">お待ちください…</string>
</resources>
