<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfdfdf"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="User ID"
                android:textColor="#8a8a8a" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlayout_account_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp">

            <TextView
                android:id="@+id/tv_account_hint_pwd"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="パスワード"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_account_hint_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_account_pwd"
                android:layout_toRightOf="@+id/tv_account_hint_pwd"
                android:gravity="left|center_vertical"
                android:text="＊＊＊＊＊＊＊＊＊"
                android:textColor="#333" />

            <ImageView
                android:id="@+id/iv_account_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_account_hint_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp">

            <TextView
                android:id="@+id/tv_account_hint_email"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="メールアドレス"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333" />
        </LinearLayout>

        <View style="@style/Divider" />
    </LinearLayout>

    <include layout="@layout/ad_view" />
</RelativeLayout>