<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/Register_HintText"
                    android:text="@string/hint_password_reset"
                    android:textColor="#393A40" />

                <TextView
                    style="@style/Register_HintText"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp"
                    android:text="メールアドレス"
                    android:textColor="#393A40" />

                <EditText
                    android:id="@+id/et_password_forget_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edittext_green_corner"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="212dp"
                        android:layout_height="47.5dp"
                        android:background="@drawable/btn_sendpw"
                        android:onClick="submit" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <include layout="@layout/ad_view" />
</RelativeLayout>