<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_list_myseries_nickname"
                style="@style/Common_ListArticleNick"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_item_list_myseries_time"
                android:text="" />

            <TextView
                android:id="@+id/tv_item_list_myseries_time"
                style="@style/Common_ListArticleTime"
                android:layout_alignParentRight="true"
                android:text="2014-07-23 14:23" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_item_list_myseries_img"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginTop="5.5dp"
                    android:src="@drawable/ic_quote_forward_gray" />

                <TextView
                    android:id="@+id/tv_item_list_myseries_title"
                    style="@style/Common_ListArticleContent"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_item_list_myseries_content"
                    style="@style/Common_ListArticleContent"
                    android:text="" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2.5dp"
                        android:src="@drawable/ic_quote_backward_gray" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>