<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlayout_item_list_syst_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_item_list_syst_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="fdioanfyiadnfdaion"
            android:textColor="#393A40"
            android:textSize="17sp" />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/tv_item_list_syst_time"
                      android:orientation="horizontal"
                      android:gravity="center"
                >
        <ImageView
                android:id="@+id/tv_item_list_chieb_comment_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/vip" />

        <TextView
            android:id="@+id/tv_item_list_syst_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="#A7ACA9"
            android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_list_syst_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_item_list_syst_content"
            android:text="2014-12-31 12:00:00"
            android:textColor="#A7ACA9"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>