<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llayout_item_list_memo_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_item_list_memo_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_item_list_memo_sign"
            android:layout_toRightOf="@+id/llayout_item_list_memo_check"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_item_list_memo_nickname"
                    style="@style/Common_ListArticleNick"
                    android:layout_marginLeft="10dp"
                    android:text="nickname" />

                <TextView
                    android:id="@+id/tv_item_list_memo_city"
                    style="@style/Common_ListArticleNick"
                    android:layout_marginLeft="5dp"
                    android:text="东京" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_list_memo_time"
                style="@style/Common_ListArticleContent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="1900-01-01 12:00:00"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_list_memo_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_list_memo_sign" />
    </RelativeLayout>

</LinearLayout>