<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_common_list"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_list_mock_uid"
                style="@style/Common_ListArticleUId"
                android:textColor="#EB9B02" />

            <TextView
                android:id="@+id/tv_item_list_mock_nickname"
                style="@style/Common_ListArticleNick"
                android:text="nickname" />

            <TextView
                android:id="@+id/tv_item_list_mock_time"
                style="@style/Common_ListArticleTime"
                android:text="2014-07-23 14:23" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="5.5dp"
            android:src="@drawable/ic_quote_forward_gray" />

        <TextView
            android:id="@+id/tv_item_list_mock_content"
            style="@style/Common_ListArticleContent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2.5dp"
                android:src="@drawable/ic_quote_backward_gray" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>