<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="#87FFFFFF"        android:orientation="vertical">        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_marginTop="10dp"            android:orientation="horizontal"            android:paddingLeft="10dp"            android:paddingRight="10dp" >            <TextView                android:id="@+id/tv_item_list_workp_list_nickname"                style="@style/Common_ListArticleNick"                android:layout_width="match_parent"                android:layout_centerVertical="true"                android:layout_marginLeft="0dp"                android:layout_toLeftOf="@+id/tv_item_list_workp_list_time"                android:text="" />            <TextView                android:id="@+id/tv_item_list_workp_list_time"                style="@style/Common_ListArticleTime"                android:layout_alignParentRight="true"                android:layout_centerVertical="true"                android:text="2014-07-23 14:23"                android:textSize="12sp" />        </RelativeLayout>        <TextView            android:id="@+id/tv_item_list_workp_list_content"            style="@style/Common_ListArticleContent"            android:layout_marginLeft="10dp"            android:layout_marginRight="10dp"            android:layout_marginTop="10dp"            android:ellipsize="end"            android:maxLines="2"            android:text="" />        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_marginBottom="10dp"            android:layout_marginTop="10dp" >            <ImageView                android:id="@+id/iv_item_list_workp_list_detail"                android:layout_width="150dp"                android:layout_height="42.4dp"                android:layout_centerHorizontal="true"                android:src="@drawable/ic_btn_workp_list_detail" />        </RelativeLayout>    </LinearLayout></LinearLayout>