﻿<?xml version="1.0" encoding="UTF-8"?>
<items>

    <item string="北海道,札幌市中央区">
    </item>

    <item string="北海道,札幌市北区">
    </item>

    <item string="北海道,札幌市東区">
    </item>

    <item string="北海道,札幌市白石区">
    </item>

    <item string="北海道,札幌市豊平区">
    </item>

    <item string="北海道,札幌市南区">
    </item>

    <item string="北海道,札幌市西区">
    </item>

    <item string="北海道,札幌市厚別区">
    </item>

    <item string="北海道,札幌市手稲区">
    </item>

    <item string="北海道,札幌市清田区">
    </item>

    <item string="北海道,函館市">
    </item>

    <item string="北海道,小樽市">
    </item>

    <item string="北海道,旭川市">
    </item>

    <item string="北海道,室蘭市">
    </item>

    <item string="北海道,釧路市">
    </item>

    <item string="北海道,帯広市">
    </item>

    <item string="北海道,北見市">
    </item>

    <item string="北海道,夕張市">
    </item>

    <item string="北海道,岩見沢市">
    </item>

    <item string="北海道,網走市">
    </item>

    <item string="北海道,留萌市">
    </item>

    <item string="北海道,苫小牧市">
    </item>

    <item string="北海道,稚内市">
    </item>

    <item string="北海道,美唄市">
    </item>

    <item string="北海道,芦別市">
    </item>

    <item string="北海道,江別市">
    </item>

    <item string="北海道,赤平市">
    </item>

    <item string="北海道,紋別市">
    </item>

    <item string="北海道,士別市">
    </item>

    <item string="北海道,名寄市">
    </item>

    <item string="北海道,三笠市">
    </item>

    <item string="北海道,根室市">
    </item>

    <item string="北海道,千歳市">
    </item>

    <item string="北海道,滝川市">
    </item>

    <item string="北海道,砂川市">
    </item>

    <item string="北海道,歌志内市">
    </item>

    <item string="北海道,深川市">
    </item>

    <item string="北海道,富良野市">
    </item>

    <item string="北海道,登別市">
    </item>

    <item string="北海道,恵庭市">
    </item>

    <item string="北海道,伊達市">
    </item>

    <item string="北海道,北広島市">
    </item>

    <item string="北海道,石狩市">
    </item>

    <item string="北海道,北斗市">
    </item>

    <item string="北海道,石狩郡当別町">
    </item>

    <item string="北海道,石狩郡新篠津村">
    </item>

    <item string="北海道,松前郡松前町">
    </item>

    <item string="北海道,松前郡福島町">
    </item>

    <item string="北海道,上磯郡知内町">
    </item>

    <item string="北海道,上磯郡木古内町">
    </item>

    <item string="北海道,亀田郡七飯町">
    </item>

    <item string="北海道,茅部郡鹿部町">
    </item>

    <item string="北海道,茅部郡森町">
    </item>

    <item string="北海道,二海郡八雲町">
    </item>

    <item string="北海道,山越郡長万部町">
    </item>

    <item string="北海道,檜山郡江差町">
    </item>

    <item string="北海道,檜山郡上ノ国町">
    </item>

    <item string="北海道,檜山郡厚沢部町">
    </item>

    <item string="北海道,爾志郡乙部町">
    </item>

    <item string="北海道,奥尻郡奥尻町">
    </item>

    <item string="北海道,瀬棚郡今金町">
    </item>

    <item string="北海道,久遠郡せたな町">
    </item>

    <item string="北海道,島牧郡島牧村">
    </item>

    <item string="北海道,寿都郡寿都町">
    </item>

    <item string="北海道,寿都郡黒松内町">
    </item>

    <item string="北海道,磯谷郡蘭越町">
    </item>

    <item string="北海道,虻田郡ニセコ町">
    </item>

    <item string="北海道,虻田郡真狩村">
    </item>

    <item string="北海道,虻田郡留寿都村">
    </item>

    <item string="北海道,虻田郡喜茂別町">
    </item>

    <item string="北海道,虻田郡京極町">
    </item>

    <item string="北海道,虻田郡倶知安町">
    </item>

    <item string="北海道,岩内郡共和町">
    </item>

    <item string="北海道,岩内郡岩内町">
    </item>

    <item string="北海道,古宇郡泊村">
    </item>

    <item string="北海道,古宇郡神恵内村">
    </item>

    <item string="北海道,積丹郡積丹町">
    </item>

    <item string="北海道,古平郡古平町">
    </item>

    <item string="北海道,余市郡仁木町">
    </item>

    <item string="北海道,余市郡余市町">
    </item>

    <item string="北海道,余市郡赤井川村">
    </item>

    <item string="北海道,空知郡南幌町">
    </item>

    <item string="北海道,空知郡奈井江町">
    </item>

    <item string="北海道,空知郡上砂川町">
    </item>

    <item string="北海道,夕張郡由仁町">
    </item>

    <item string="北海道,夕張郡長沼町">
    </item>

    <item string="北海道,夕張郡栗山町">
    </item>

    <item string="北海道,樺戸郡月形町">
    </item>

    <item string="北海道,樺戸郡浦臼町">
    </item>

    <item string="北海道,樺戸郡新十津川町">
    </item>

    <item string="北海道,雨竜郡妹背牛町">
    </item>

    <item string="北海道,雨竜郡秩父別町">
    </item>

    <item string="北海道,雨竜郡雨竜町">
    </item>

    <item string="北海道,雨竜郡北竜町">
    </item>

    <item string="北海道,雨竜郡沼田町">
    </item>

    <item string="北海道,上川郡鷹栖町">
    </item>

    <item string="北海道,上川郡東神楽町">
    </item>

    <item string="北海道,上川郡当麻町">
    </item>

    <item string="北海道,上川郡比布町">
    </item>

    <item string="北海道,上川郡愛別町">
    </item>

    <item string="北海道,上川郡上川町">
    </item>

    <item string="北海道,上川郡東川町">
    </item>

    <item string="北海道,上川郡美瑛町">
    </item>

    <item string="北海道,空知郡上富良野町">
    </item>

    <item string="北海道,空知郡中富良野町">
    </item>

    <item string="北海道,空知郡南富良野町">
    </item>

    <item string="北海道,勇払郡占冠村">
    </item>

    <item string="北海道,上川郡和寒町">
    </item>

    <item string="北海道,上川郡剣淵町">
    </item>

    <item string="北海道,上川郡下川町">
    </item>

    <item string="北海道,中川郡美深町">
    </item>

    <item string="北海道,中川郡音威子府村">
    </item>

    <item string="北海道,中川郡中川町">
    </item>

    <item string="北海道,雨竜郡幌加内町">
    </item>

    <item string="北海道,増毛郡増毛町">
    </item>

    <item string="北海道,留萌郡小平町">
    </item>

    <item string="北海道,苫前郡苫前町">
    </item>

    <item string="北海道,苫前郡羽幌町">
    </item>

    <item string="北海道,苫前郡初山別村">
    </item>

    <item string="北海道,天塩郡遠別町">
    </item>

    <item string="北海道,天塩郡天塩町">
    </item>

    <item string="北海道,宗谷郡猿払村">
    </item>

    <item string="北海道,枝幸郡浜頓別町">
    </item>

    <item string="北海道,枝幸郡中頓別町">
    </item>

    <item string="北海道,枝幸郡枝幸町">
    </item>

    <item string="北海道,天塩郡豊富町">
    </item>

    <item string="北海道,礼文郡礼文町">
    </item>

    <item string="北海道,利尻郡利尻町">
    </item>

    <item string="北海道,利尻郡利尻富士町">
    </item>

    <item string="北海道,天塩郡幌延町">
    </item>

    <item string="北海道,網走郡美幌町">
    </item>

    <item string="北海道,網走郡津別町">
    </item>

    <item string="北海道,斜里郡斜里町">
    </item>

    <item string="北海道,斜里郡清里町">
    </item>

    <item string="北海道,斜里郡小清水町">
    </item>

    <item string="北海道,常呂郡訓子府町">
    </item>

    <item string="北海道,常呂郡置戸町">
    </item>

    <item string="北海道,常呂郡佐呂間町">
    </item>

    <item string="北海道,紋別郡遠軽町">
    </item>

    <item string="北海道,紋別郡湧別町">
    </item>

    <item string="北海道,紋別郡滝上町">
    </item>

    <item string="北海道,紋別郡興部町">
    </item>

    <item string="北海道,紋別郡西興部村">
    </item>

    <item string="北海道,紋別郡雄武町">
    </item>

    <item string="北海道,網走郡大空町">
    </item>

    <item string="北海道,虻田郡豊浦町">
    </item>

    <item string="北海道,有珠郡壮瞥町">
    </item>

    <item string="北海道,白老郡白老町">
    </item>

    <item string="北海道,勇払郡厚真町">
    </item>

    <item string="北海道,虻田郡洞爺湖町">
    </item>

    <item string="北海道,勇払郡安平町">
    </item>

    <item string="北海道,勇払郡むかわ町">
    </item>

    <item string="北海道,沙流郡日高町">
    </item>

    <item string="北海道,沙流郡平取町">
    </item>

    <item string="北海道,新冠郡新冠町">
    </item>

    <item string="北海道,浦河郡浦河町">
    </item>

    <item string="北海道,様似郡様似町">
    </item>

    <item string="北海道,幌泉郡えりも町">
    </item>

    <item string="北海道,日高郡新ひだか町">
    </item>

    <item string="北海道,河東郡音更町">
    </item>

    <item string="北海道,河東郡士幌町">
    </item>

    <item string="北海道,河東郡上士幌町">
    </item>

    <item string="北海道,河東郡鹿追町">
    </item>

    <item string="北海道,上川郡新得町">
    </item>

    <item string="北海道,上川郡清水町">
    </item>

    <item string="北海道,河西郡芽室町">
    </item>

    <item string="北海道,河西郡中札内村">
    </item>

    <item string="北海道,河西郡更別村">
    </item>

    <item string="北海道,広尾郡大樹町">
    </item>

    <item string="北海道,広尾郡広尾町">
    </item>

    <item string="北海道,中川郡幕別町">
    </item>

    <item string="北海道,中川郡池田町">
    </item>

    <item string="北海道,中川郡豊頃町">
    </item>

    <item string="北海道,中川郡本別町">
    </item>

    <item string="北海道,足寄郡足寄町">
    </item>

    <item string="北海道,足寄郡陸別町">
    </item>

    <item string="北海道,十勝郡浦幌町">
    </item>

    <item string="北海道,釧路郡釧路町">
    </item>

    <item string="北海道,厚岸郡厚岸町">
    </item>

    <item string="北海道,厚岸郡浜中町">
    </item>

    <item string="北海道,川上郡標茶町">
    </item>

    <item string="北海道,川上郡弟子屈町">
    </item>

    <item string="北海道,阿寒郡鶴居村">
    </item>

    <item string="北海道,白糠郡白糠町">
    </item>

    <item string="北海道,野付郡別海町">
    </item>

    <item string="北海道,標津郡中標津町">
    </item>

    <item string="北海道,標津郡標津町">
    </item>

    <item string="北海道,目梨郡羅臼町">
    </item>

    <item string="青森県,青森市">
    </item>

    <item string="青森県,弘前市">
    </item>

    <item string="青森県,八戸市">
    </item>

    <item string="青森県,黒石市">
    </item>

    <item string="青森県,五所川原市">
    </item>

    <item string="青森県,十和田市">
    </item>

    <item string="青森県,三沢市">
    </item>

    <item string="青森県,むつ市">
    </item>

    <item string="青森県,つがる市">
    </item>

    <item string="青森県,平川市">
    </item>

    <item string="青森県,東津軽郡平内町">
    </item>

    <item string="青森県,東津軽郡今別町">
    </item>

    <item string="青森県,東津軽郡蓬田村">
    </item>

    <item string="青森県,東津軽郡外ヶ浜町">
    </item>

    <item string="青森県,西津軽郡鰺ヶ沢町">
    </item>

    <item string="青森県,西津軽郡深浦町">
    </item>

    <item string="青森県,中津軽郡西目屋村">
    </item>

    <item string="青森県,南津軽郡藤崎町">
    </item>

    <item string="青森県,南津軽郡大鰐町">
    </item>

    <item string="青森県,南津軽郡田舎館村">
    </item>

    <item string="青森県,北津軽郡板柳町">
    </item>

    <item string="青森県,北津軽郡鶴田町">
    </item>

    <item string="青森県,北津軽郡中泊町">
    </item>

    <item string="青森県,上北郡野辺地町">
    </item>

    <item string="青森県,上北郡七戸町">
    </item>

    <item string="青森県,上北郡六戸町">
    </item>

    <item string="青森県,上北郡横浜町">
    </item>

    <item string="青森県,上北郡東北町">
    </item>

    <item string="青森県,上北郡六ヶ所村">
    </item>

    <item string="青森県,上北郡おいらせ町">
    </item>

    <item string="青森県,下北郡大間町">
    </item>

    <item string="青森県,下北郡東通村">
    </item>

    <item string="青森県,下北郡風間浦村">
    </item>

    <item string="青森県,下北郡佐井村">
    </item>

    <item string="青森県,三戸郡三戸町">
    </item>

    <item string="青森県,三戸郡五戸町">
    </item>

    <item string="青森県,三戸郡田子町">
    </item>

    <item string="青森県,三戸郡南部町">
    </item>

    <item string="青森県,三戸郡階上町">
    </item>

    <item string="青森県,三戸郡新郷村">
    </item>

    <item string="秋田県,秋田市">
    </item>

    <item string="秋田県,能代市">
    </item>

    <item string="秋田県,横手市">
    </item>

    <item string="秋田県,大館市">
    </item>

    <item string="秋田県,男鹿市">
    </item>

    <item string="秋田県,湯沢市">
    </item>

    <item string="秋田県,鹿角市">
    </item>

    <item string="秋田県,由利本荘市">
    </item>

    <item string="秋田県,潟上市">
    </item>

    <item string="秋田県,大仙市">
    </item>

    <item string="秋田県,北秋田市">
    </item>

    <item string="秋田県,にかほ市">
    </item>

    <item string="秋田県,仙北市">
    </item>

    <item string="秋田県,鹿角郡小坂町">
    </item>

    <item string="秋田県,北秋田郡上小阿仁村">
    </item>

    <item string="秋田県,山本郡藤里町">
    </item>

    <item string="秋田県,山本郡三種町">
    </item>

    <item string="秋田県,山本郡八峰町">
    </item>

    <item string="秋田県,南秋田郡五城目町">
    </item>

    <item string="秋田県,南秋田郡八郎潟町">
    </item>

    <item string="秋田県,南秋田郡井川町">
    </item>

    <item string="秋田県,南秋田郡大潟村">
    </item>

    <item string="秋田県,仙北郡美郷町">
    </item>

    <item string="秋田県,雄勝郡羽後町">
    </item>

    <item string="秋田県,雄勝郡東成瀬村">
    </item>

    <item string="岩手県,盛岡市">
    </item>

    <item string="岩手県,宮古市">
    </item>

    <item string="岩手県,大船渡市">
    </item>

    <item string="岩手県,花巻市">
    </item>

    <item string="岩手県,北上市">
    </item>

    <item string="岩手県,久慈市">
    </item>

    <item string="岩手県,遠野市">
    </item>

    <item string="岩手県,一関市">
    </item>

    <item string="岩手県,陸前高田市">
    </item>

    <item string="岩手県,釜石市">
    </item>

    <item string="岩手県,二戸市">
    </item>

    <item string="岩手県,八幡平市">
    </item>

    <item string="岩手県,奥州市">
    </item>

    <item string="岩手県,滝沢市">
    </item>

    <item string="岩手県,岩手郡雫石町">
    </item>

    <item string="岩手県,岩手郡葛巻町">
    </item>

    <item string="岩手県,岩手郡岩手町">
    </item>

    <item string="岩手県,岩手郡滝沢村">
    </item>

    <item string="岩手県,紫波郡紫波町">
    </item>

    <item string="岩手県,紫波郡矢巾町">
    </item>

    <item string="岩手県,和賀郡西和賀町">
    </item>

    <item string="岩手県,胆沢郡金ケ崎町">
    </item>

    <item string="岩手県,西磐井郡平泉町">
    </item>

    <item string="岩手県,東磐井郡藤沢町">
    </item>

    <item string="岩手県,気仙郡住田町">
    </item>

    <item string="岩手県,上閉伊郡大槌町">
    </item>

    <item string="岩手県,下閉伊郡山田町">
    </item>

    <item string="岩手県,下閉伊郡岩泉町">
    </item>

    <item string="岩手県,下閉伊郡田野畑村">
    </item>

    <item string="岩手県,下閉伊郡普代村">
    </item>

    <item string="岩手県,九戸郡軽米町">
    </item>

    <item string="岩手県,九戸郡野田村">
    </item>

    <item string="岩手県,九戸郡九戸村">
    </item>

    <item string="岩手県,九戸郡洋野町">
    </item>

    <item string="岩手県,二戸郡一戸町">
    </item>

    <item string="山形県,山形市">
    </item>

    <item string="山形県,米沢市">
    </item>

    <item string="山形県,鶴岡市">
    </item>

    <item string="山形県,酒田市">
    </item>

    <item string="山形県,新庄市">
    </item>

    <item string="山形県,寒河江市">
    </item>

    <item string="山形県,上山市">
    </item>

    <item string="山形県,村山市">
    </item>

    <item string="山形県,長井市">
    </item>

    <item string="山形県,天童市">
    </item>

    <item string="山形県,東根市">
    </item>

    <item string="山形県,尾花沢市">
    </item>

    <item string="山形県,南陽市">
    </item>

    <item string="山形県,東村山郡山辺町">
    </item>

    <item string="山形県,東村山郡中山町">
    </item>

    <item string="山形県,西村山郡河北町">
    </item>

    <item string="山形県,西村山郡西川町">
    </item>

    <item string="山形県,西村山郡朝日町">
    </item>

    <item string="山形県,西村山郡大江町">
    </item>

    <item string="山形県,北村山郡大石田町">
    </item>

    <item string="山形県,最上郡金山町">
    </item>

    <item string="山形県,最上郡最上町">
    </item>

    <item string="山形県,最上郡舟形町">
    </item>

    <item string="山形県,最上郡真室川町">
    </item>

    <item string="山形県,最上郡大蔵村">
    </item>

    <item string="山形県,最上郡鮭川村">
    </item>

    <item string="山形県,最上郡戸沢村">
    </item>

    <item string="山形県,東置賜郡高畠町">
    </item>

    <item string="山形県,東置賜郡川西町">
    </item>

    <item string="山形県,西置賜郡小国町">
    </item>

    <item string="山形県,西置賜郡白鷹町">
    </item>

    <item string="山形県,西置賜郡飯豊町">
    </item>

    <item string="山形県,東田川郡三川町">
    </item>

    <item string="山形県,東田川郡庄内町">
    </item>

    <item string="山形県,飽海郡遊佐町">
    </item>

    <item string="宮城県,仙台市青葉区">
    </item>

    <item string="宮城県,仙台市宮城野区">
    </item>

    <item string="宮城県,仙台市若林区">
    </item>

    <item string="宮城県,仙台市太白区">
    </item>

    <item string="宮城県,仙台市泉区">
    </item>

    <item string="宮城県,石巻市">
    </item>

    <item string="宮城県,塩竈市">
    </item>

    <item string="宮城県,気仙沼市">
    </item>

    <item string="宮城県,白石市">
    </item>

    <item string="宮城県,名取市">
    </item>

    <item string="宮城県,角田市">
    </item>

    <item string="宮城県,多賀城市">
    </item>

    <item string="宮城県,岩沼市">
    </item>

    <item string="宮城県,登米市">
    </item>

    <item string="宮城県,栗原市">
    </item>

    <item string="宮城県,東松島市">
    </item>

    <item string="宮城県,大崎市">
    </item>

    <item string="宮城県,刈田郡蔵王町">
    </item>

    <item string="宮城県,刈田郡七ヶ宿町">
    </item>

    <item string="宮城県,柴田郡大河原町">
    </item>

    <item string="宮城県,柴田郡村田町">
    </item>

    <item string="宮城県,柴田郡柴田町">
    </item>

    <item string="宮城県,柴田郡川崎町">
    </item>

    <item string="宮城県,伊具郡丸森町">
    </item>

    <item string="宮城県,亘理郡亘理町">
    </item>

    <item string="宮城県,亘理郡山元町">
    </item>

    <item string="宮城県,宮城郡松島町">
    </item>

    <item string="宮城県,宮城郡七ヶ浜町">
    </item>

    <item string="宮城県,宮城郡利府町">
    </item>

    <item string="宮城県,黒川郡大和町">
    </item>

    <item string="宮城県,黒川郡大郷町">
    </item>

    <item string="宮城県,黒川郡富谷町">
    </item>

    <item string="宮城県,黒川郡大衡村">
    </item>

    <item string="宮城県,加美郡色麻町">
    </item>

    <item string="宮城県,加美郡加美町">
    </item>

    <item string="宮城県,遠田郡涌谷町">
    </item>

    <item string="宮城県,遠田郡美里町">
    </item>

    <item string="宮城県,牡鹿郡女川町">
    </item>

    <item string="宮城県,本吉郡南三陸町">
    </item>

    <item string="福島県,福島市">
    </item>

    <item string="福島県,会津若松市">
    </item>

    <item string="福島県,郡山市">
    </item>

    <item string="福島県,いわき市">
    </item>

    <item string="福島県,白河市">
    </item>

    <item string="福島県,須賀川市">
    </item>

    <item string="福島県,喜多方市">
    </item>

    <item string="福島県,相馬市">
    </item>

    <item string="福島県,二本松市">
    </item>

    <item string="福島県,田村市">
    </item>

    <item string="福島県,南相馬市">
    </item>

    <item string="福島県,伊達市">
    </item>

    <item string="福島県,本宮市">
    </item>

    <item string="福島県,伊達郡桑折町">
    </item>

    <item string="福島県,伊達郡国見町">
    </item>

    <item string="福島県,伊達郡川俣町">
    </item>

    <item string="福島県,安達郡大玉村">
    </item>

    <item string="福島県,岩瀬郡鏡石町">
    </item>

    <item string="福島県,岩瀬郡天栄村">
    </item>

    <item string="福島県,南会津郡下郷町">
    </item>

    <item string="福島県,南会津郡檜枝岐村">
    </item>

    <item string="福島県,南会津郡只見町">
    </item>

    <item string="福島県,南会津郡南会津町">
    </item>

    <item string="福島県,耶麻郡北塩原村">
    </item>

    <item string="福島県,耶麻郡西会津町">
    </item>

    <item string="福島県,耶麻郡磐梯町">
    </item>

    <item string="福島県,耶麻郡猪苗代町">
    </item>

    <item string="福島県,河沼郡会津坂下町">
    </item>

    <item string="福島県,河沼郡湯川村">
    </item>

    <item string="福島県,河沼郡柳津町">
    </item>

    <item string="福島県,大沼郡三島町">
    </item>

    <item string="福島県,大沼郡金山町">
    </item>

    <item string="福島県,大沼郡昭和村">
    </item>

    <item string="福島県,大沼郡会津美里町">
    </item>

    <item string="福島県,西白河郡西郷村">
    </item>

    <item string="福島県,西白河郡泉崎村">
    </item>

    <item string="福島県,西白河郡中島村">
    </item>

    <item string="福島県,西白河郡矢吹町">
    </item>

    <item string="福島県,東白川郡棚倉町">
    </item>

    <item string="福島県,東白川郡矢祭町">
    </item>

    <item string="福島県,東白川郡塙町">
    </item>

    <item string="福島県,東白川郡鮫川村">
    </item>

    <item string="福島県,石川郡石川町">
    </item>

    <item string="福島県,石川郡玉川村">
    </item>

    <item string="福島県,石川郡平田村">
    </item>

    <item string="福島県,石川郡浅川町">
    </item>

    <item string="福島県,石川郡古殿町">
    </item>

    <item string="福島県,田村郡三春町">
    </item>

    <item string="福島県,田村郡小野町">
    </item>

    <item string="福島県,双葉郡広野町">
    </item>

    <item string="福島県,双葉郡楢葉町">
    </item>

    <item string="福島県,双葉郡富岡町">
    </item>

    <item string="福島県,双葉郡川内村">
    </item>

    <item string="福島県,双葉郡大熊町">
    </item>

    <item string="福島県,双葉郡双葉町">
    </item>

    <item string="福島県,双葉郡浪江町">
    </item>

    <item string="福島県,双葉郡葛尾村">
    </item>

    <item string="福島県,相馬郡新地町">
    </item>

    <item string="福島県,相馬郡飯舘村">
    </item>

    <item string="新潟県,新潟市北区">
    </item>

    <item string="新潟県,新潟市東区">
    </item>

    <item string="新潟県,新潟市中央区">
    </item>

    <item string="新潟県,新潟市江南区">
    </item>

    <item string="新潟県,新潟市秋葉区">
    </item>

    <item string="新潟県,新潟市南区">
    </item>

    <item string="新潟県,新潟市西区">
    </item>

    <item string="新潟県,新潟市西蒲区">
    </item>

    <item string="新潟県,長岡市">
    </item>

    <item string="新潟県,三条市">
    </item>

    <item string="新潟県,柏崎市">
    </item>

    <item string="新潟県,新発田市">
    </item>

    <item string="新潟県,小千谷市">
    </item>

    <item string="新潟県,加茂市">
    </item>

    <item string="新潟県,十日町市">
    </item>

    <item string="新潟県,見附市">
    </item>

    <item string="新潟県,村上市">
    </item>

    <item string="新潟県,燕市">
    </item>

    <item string="新潟県,糸魚川市">
    </item>

    <item string="新潟県,妙高市">
    </item>

    <item string="新潟県,五泉市">
    </item>

    <item string="新潟県,上越市">
    </item>

    <item string="新潟県,阿賀野市">
    </item>

    <item string="新潟県,佐渡市">
    </item>

    <item string="新潟県,魚沼市">
    </item>

    <item string="新潟県,南魚沼市">
    </item>

    <item string="新潟県,胎内市">
    </item>

    <item string="新潟県,北蒲原郡聖籠町">
    </item>

    <item string="新潟県,西蒲原郡弥彦村">
    </item>

    <item string="新潟県,南蒲原郡田上町">
    </item>

    <item string="新潟県,東蒲原郡阿賀町">
    </item>

    <item string="新潟県,三島郡出雲崎町">
    </item>

    <item string="新潟県,北魚沼郡川口町">
    </item>

    <item string="新潟県,南魚沼郡湯沢町">
    </item>

    <item string="新潟県,中魚沼郡津南町">
    </item>

    <item string="新潟県,刈羽郡刈羽村">
    </item>

    <item string="新潟県,岩船郡関川村">
    </item>

    <item string="新潟県,岩船郡粟島浦村">
    </item>

    <item string="富山県,富山市">
    </item>

    <item string="富山県,高岡市">
    </item>

    <item string="富山県,魚津市">
    </item>

    <item string="富山県,氷見市">
    </item>

    <item string="富山県,滑川市">
    </item>

    <item string="富山県,黒部市">
    </item>

    <item string="富山県,砺波市">
    </item>

    <item string="富山県,小矢部市">
    </item>

    <item string="富山県,南砺市">
    </item>

    <item string="富山県,射水市">
    </item>

    <item string="富山県,中新川郡舟橋村">
    </item>

    <item string="富山県,中新川郡上市町">
    </item>

    <item string="富山県,中新川郡立山町">
    </item>

    <item string="富山県,下新川郡入善町">
    </item>

    <item string="富山県,下新川郡朝日町">
    </item>

    <item string="石川県,金沢市">
    </item>

    <item string="石川県,七尾市">
    </item>

    <item string="石川県,小松市">
    </item>

    <item string="石川県,輪島市">
    </item>

    <item string="石川県,珠洲市">
    </item>

    <item string="石川県,加賀市">
    </item>

    <item string="石川県,羽咋市">
    </item>

    <item string="石川県,かほく市">
    </item>

    <item string="石川県,白山市">
    </item>

    <item string="石川県,能美市">
    </item>

    <item string="石川県,野々市市">
    </item>

    <item string="石川県,能美郡川北町">
    </item>

    <item string="石川県,河北郡津幡町">
    </item>

    <item string="石川県,河北郡内灘町">
    </item>

    <item string="石川県,羽咋郡志賀町">
    </item>

    <item string="石川県,羽咋郡宝達志水町">
    </item>

    <item string="石川県,羽咋郡宝逹志水町">
    </item>

    <item string="石川県,鹿島郡中能登町">
    </item>

    <item string="石川県,鳳珠郡穴水町">
    </item>

    <item string="石川県,鳳珠郡能登町">
    </item>

    <item string="群馬県,前橋市">
    </item>

    <item string="群馬県,高崎市">
    </item>

    <item string="群馬県,桐生市">
    </item>

    <item string="群馬県,伊勢崎市">
    </item>

    <item string="群馬県,太田市">
    </item>

    <item string="群馬県,沼田市">
    </item>

    <item string="群馬県,館林市">
    </item>

    <item string="群馬県,渋川市">
    </item>

    <item string="群馬県,藤岡市">
    </item>

    <item string="群馬県,富岡市">
    </item>

    <item string="群馬県,安中市">
    </item>

    <item string="群馬県,みどり市">
    </item>

    <item string="群馬県,北群馬郡榛東村">
    </item>

    <item string="群馬県,北群馬郡吉岡町">
    </item>

    <item string="群馬県,多野郡上野村">
    </item>

    <item string="群馬県,多野郡神流町">
    </item>

    <item string="群馬県,甘楽郡下仁田町">
    </item>

    <item string="群馬県,甘楽郡南牧村">
    </item>

    <item string="群馬県,甘楽郡甘楽町">
    </item>

    <item string="群馬県,吾妻郡中之条町">
    </item>

    <item string="群馬県,吾妻郡長野原町">
    </item>

    <item string="群馬県,吾妻郡嬬恋村">
    </item>

    <item string="群馬県,吾妻郡草津町">
    </item>

    <item string="群馬県,吾妻郡六合村">
    </item>

    <item string="群馬県,吾妻郡高山村">
    </item>

    <item string="群馬県,吾妻郡東吾妻町">
    </item>

    <item string="群馬県,利根郡片品村">
    </item>

    <item string="群馬県,利根郡川場村">
    </item>

    <item string="群馬県,利根郡昭和村">
    </item>

    <item string="群馬県,利根郡みなかみ町">
    </item>

    <item string="群馬県,佐波郡玉村町">
    </item>

    <item string="群馬県,邑楽郡板倉町">
    </item>

    <item string="群馬県,邑楽郡明和町">
    </item>

    <item string="群馬県,邑楽郡千代田町">
    </item>

    <item string="群馬県,邑楽郡大泉町">
    </item>

    <item string="群馬県,邑楽郡邑楽町">
    </item>

    <item string="栃木県,宇都宮市">
    </item>

    <item string="栃木県,足利市">
    </item>

    <item string="栃木県,栃木市">
    </item>

    <item string="栃木県,佐野市">
    </item>

    <item string="栃木県,鹿沼市">
    </item>

    <item string="栃木県,日光市">
    </item>

    <item string="栃木県,小山市">
    </item>

    <item string="栃木県,真岡市">
    </item>

    <item string="栃木県,大田原市">
    </item>

    <item string="栃木県,矢板市">
    </item>

    <item string="栃木県,那須塩原市">
    </item>

    <item string="栃木県,さくら市">
    </item>

    <item string="栃木県,那須烏山市">
    </item>

    <item string="栃木県,下野市">
    </item>

    <item string="栃木県,河内郡上三川町">
    </item>

    <item string="栃木県,上都賀郡西方町">
    </item>

    <item string="栃木県,芳賀郡益子町">
    </item>

    <item string="栃木県,芳賀郡茂木町">
    </item>

    <item string="栃木県,芳賀郡市貝町">
    </item>

    <item string="栃木県,芳賀郡芳賀町">
    </item>

    <item string="栃木県,下都賀郡壬生町">
    </item>

    <item string="栃木県,下都賀郡野木町">
    </item>

    <item string="栃木県,下都賀郡大平町">
    </item>

    <item string="栃木県,下都賀郡藤岡町">
    </item>

    <item string="栃木県,下都賀郡岩舟町">
    </item>

    <item string="栃木県,下都賀郡都賀町">
    </item>

    <item string="栃木県,塩谷郡塩谷町">
    </item>

    <item string="栃木県,塩谷郡高根沢町">
    </item>

    <item string="栃木県,那須郡那須町">
    </item>

    <item string="栃木県,那須郡那珂川町">
    </item>

    <item string="長野県,長野市">
    </item>

    <item string="長野県,松本市">
    </item>

    <item string="長野県,上田市">
    </item>

    <item string="長野県,岡谷市">
    </item>

    <item string="長野県,飯田市">
    </item>

    <item string="長野県,諏訪市">
    </item>

    <item string="長野県,須坂市">
    </item>

    <item string="長野県,小諸市">
    </item>

    <item string="長野県,伊那市">
    </item>

    <item string="長野県,駒ヶ根市">
    </item>

    <item string="長野県,中野市">
    </item>

    <item string="長野県,大町市">
    </item>

    <item string="長野県,飯山市">
    </item>

    <item string="長野県,茅野市">
    </item>

    <item string="長野県,塩尻市">
    </item>

    <item string="長野県,佐久市">
    </item>

    <item string="長野県,千曲市">
    </item>

    <item string="長野県,東御市">
    </item>

    <item string="長野県,安曇野市">
    </item>

    <item string="長野県,南佐久郡小海町">
    </item>

    <item string="長野県,南佐久郡川上村">
    </item>

    <item string="長野県,南佐久郡南牧村">
    </item>

    <item string="長野県,南佐久郡南相木村">
    </item>

    <item string="長野県,南佐久郡北相木村">
    </item>

    <item string="長野県,南佐久郡佐久穂町">
    </item>

    <item string="長野県,北佐久郡軽井沢町">
    </item>

    <item string="長野県,北佐久郡御代田町">
    </item>

    <item string="長野県,北佐久郡立科町">
    </item>

    <item string="長野県,小県郡青木村">
    </item>

    <item string="長野県,小県郡長和町">
    </item>

    <item string="長野県,諏訪郡下諏訪町">
    </item>

    <item string="長野県,諏訪郡富士見町">
    </item>

    <item string="長野県,諏訪郡原村">
    </item>

    <item string="長野県,上伊那郡辰野町">
    </item>

    <item string="長野県,上伊那郡箕輪町">
    </item>

    <item string="長野県,上伊那郡飯島町">
    </item>

    <item string="長野県,上伊那郡南箕輪村">
    </item>

    <item string="長野県,上伊那郡中川村">
    </item>

    <item string="長野県,上伊那郡宮田村">
    </item>

    <item string="長野県,下伊那郡松川町">
    </item>

    <item string="長野県,下伊那郡高森町">
    </item>

    <item string="長野県,下伊那郡阿南町">
    </item>

    <item string="長野県,下伊那郡阿智村">
    </item>

    <item string="長野県,下伊那郡平谷村">
    </item>

    <item string="長野県,下伊那郡根羽村">
    </item>

    <item string="長野県,下伊那郡下條村">
    </item>

    <item string="長野県,下伊那郡売木村">
    </item>

    <item string="長野県,下伊那郡天龍村">
    </item>

    <item string="長野県,下伊那郡泰阜村">
    </item>

    <item string="長野県,下伊那郡喬木村">
    </item>

    <item string="長野県,下伊那郡豊丘村">
    </item>

    <item string="長野県,下伊那郡大鹿村">
    </item>

    <item string="長野県,木曽郡上松町">
    </item>

    <item string="長野県,木曽郡南木曽町">
    </item>

    <item string="長野県,木曽郡木祖村">
    </item>

    <item string="長野県,木曽郡王滝村">
    </item>

    <item string="長野県,木曽郡大桑村">
    </item>

    <item string="長野県,木曽郡木曽町">
    </item>

    <item string="長野県,東筑摩郡麻績村">
    </item>

    <item string="長野県,東筑摩郡生坂村">
    </item>

    <item string="長野県,東筑摩郡山形村">
    </item>

    <item string="長野県,東筑摩郡朝日村">
    </item>

    <item string="長野県,東筑摩郡筑北村">
    </item>

    <item string="長野県,北安曇郡池田町">
    </item>

    <item string="長野県,北安曇郡松川村">
    </item>

    <item string="長野県,北安曇郡白馬村">
    </item>

    <item string="長野県,北安曇郡小谷村">
    </item>

    <item string="長野県,埴科郡坂城町">
    </item>

    <item string="長野県,上高井郡小布施町">
    </item>

    <item string="長野県,上高井郡高山村">
    </item>

    <item string="長野県,下高井郡山ノ内町">
    </item>

    <item string="長野県,下高井郡木島平村">
    </item>

    <item string="長野県,下高井郡野沢温泉村">
    </item>

    <item string="長野県,上水内郡信濃町">
    </item>

    <item string="長野県,上水内郡小川村">
    </item>

    <item string="長野県,上水内郡飯綱町">
    </item>

    <item string="長野県,下水内郡栄村">
    </item>

    <item string="岐阜県,岐阜市">
    </item>

    <item string="岐阜県,大垣市">
    </item>

    <item string="岐阜県,高山市">
    </item>

    <item string="岐阜県,多治見市">
    </item>

    <item string="岐阜県,関市">
    </item>

    <item string="岐阜県,中津川市">
    </item>

    <item string="岐阜県,美濃市">
    </item>

    <item string="岐阜県,瑞浪市">
    </item>

    <item string="岐阜県,羽島市">
    </item>

    <item string="岐阜県,恵那市">
    </item>

    <item string="岐阜県,美濃加茂市">
    </item>

    <item string="岐阜県,土岐市">
    </item>

    <item string="岐阜県,各務原市">
    </item>

    <item string="岐阜県,可児市">
    </item>

    <item string="岐阜県,山県市">
    </item>

    <item string="岐阜県,瑞穂市">
    </item>

    <item string="岐阜県,飛騨市">
    </item>

    <item string="岐阜県,本巣市">
    </item>

    <item string="岐阜県,郡上市">
    </item>

    <item string="岐阜県,下呂市">
    </item>

    <item string="岐阜県,海津市">
    </item>

    <item string="岐阜県,羽島郡岐南町">
    </item>

    <item string="岐阜県,羽島郡笠松町">
    </item>

    <item string="岐阜県,養老郡養老町">
    </item>

    <item string="岐阜県,不破郡垂井町">
    </item>

    <item string="岐阜県,不破郡関ケ原町">
    </item>

    <item string="岐阜県,安八郡神戸町">
    </item>

    <item string="岐阜県,安八郡輪之内町">
    </item>

    <item string="岐阜県,安八郡安八町">
    </item>

    <item string="岐阜県,揖斐郡揖斐川町">
    </item>

    <item string="岐阜県,揖斐郡大野町">
    </item>

    <item string="岐阜県,揖斐郡池田町">
    </item>

    <item string="岐阜県,本巣郡北方町">
    </item>

    <item string="岐阜県,加茂郡坂祝町">
    </item>

    <item string="岐阜県,加茂郡富加町">
    </item>

    <item string="岐阜県,加茂郡川辺町">
    </item>

    <item string="岐阜県,加茂郡七宗町">
    </item>

    <item string="岐阜県,加茂郡八百津町">
    </item>

    <item string="岐阜県,加茂郡白川町">
    </item>

    <item string="岐阜県,加茂郡東白川村">
    </item>

    <item string="岐阜県,可児郡御嵩町">
    </item>

    <item string="岐阜県,大野郡白川村">
    </item>

    <item string="埼玉県,さいたま市西区">
    </item>

    <item string="埼玉県,さいたま市北区">
    </item>

    <item string="埼玉県,さいたま市大宮区">
    </item>

    <item string="埼玉県,さいたま市見沼区">
    </item>

    <item string="埼玉県,さいたま市中央区">
    </item>

    <item string="埼玉県,さいたま市桜区">
    </item>

    <item string="埼玉県,さいたま市浦和区">
    </item>

    <item string="埼玉県,さいたま市南区">
    </item>

    <item string="埼玉県,さいたま市緑区">
    </item>

    <item string="埼玉県,さいたま市岩槻区">
    </item>

    <item string="埼玉県,川越市">
    </item>

    <item string="埼玉県,熊谷市">
    </item>

    <item string="埼玉県,川口市">
    </item>

    <item string="埼玉県,行田市">
    </item>

    <item string="埼玉県,秩父市">
    </item>

    <item string="埼玉県,所沢市">
    </item>

    <item string="埼玉県,飯能市">
    </item>

    <item string="埼玉県,加須市">
    </item>

    <item string="埼玉県,本庄市">
    </item>

    <item string="埼玉県,東松山市">
    </item>

    <item string="埼玉県,春日部市">
    </item>

    <item string="埼玉県,狭山市">
    </item>

    <item string="埼玉県,羽生市">
    </item>

    <item string="埼玉県,鴻巣市">
    </item>

    <item string="埼玉県,深谷市">
    </item>

    <item string="埼玉県,上尾市">
    </item>

    <item string="埼玉県,草加市">
    </item>

    <item string="埼玉県,越谷市">
    </item>

    <item string="埼玉県,蕨市">
    </item>

    <item string="埼玉県,戸田市">
    </item>

    <item string="埼玉県,入間市">
    </item>

    <item string="埼玉県,鳩ヶ谷市">
    </item>

    <item string="埼玉県,朝霞市">
    </item>

    <item string="埼玉県,志木市">
    </item>

    <item string="埼玉県,和光市">
    </item>

    <item string="埼玉県,新座市">
    </item>

    <item string="埼玉県,桶川市">
    </item>

    <item string="埼玉県,久喜市">
    </item>

    <item string="埼玉県,北本市">
    </item>

    <item string="埼玉県,八潮市">
    </item>

    <item string="埼玉県,富士見市">
    </item>

    <item string="埼玉県,三郷市">
    </item>

    <item string="埼玉県,蓮田市">
    </item>

    <item string="埼玉県,坂戸市">
    </item>

    <item string="埼玉県,幸手市">
    </item>

    <item string="埼玉県,鶴ヶ島市">
    </item>

    <item string="埼玉県,鶴ケ島市">
    </item>

    <item string="埼玉県,日高市">
    </item>

    <item string="埼玉県,吉川市">
    </item>

    <item string="埼玉県,ふじみ野市">
    </item>

    <item string="埼玉県,白岡市">
    </item>

    <item string="埼玉県,北足立郡伊奈町">
    </item>

    <item string="埼玉県,入間郡三芳町">
    </item>

    <item string="埼玉県,入間郡毛呂山町">
    </item>

    <item string="埼玉県,入間郡越生町">
    </item>

    <item string="埼玉県,比企郡滑川町">
    </item>

    <item string="埼玉県,比企郡嵐山町">
    </item>

    <item string="埼玉県,比企郡小川町">
    </item>

    <item string="埼玉県,比企郡川島町">
    </item>

    <item string="埼玉県,比企郡吉見町">
    </item>

    <item string="埼玉県,比企郡鳩山町">
    </item>

    <item string="埼玉県,比企郡ときがわ町">
    </item>

    <item string="埼玉県,秩父郡横瀬町">
    </item>

    <item string="埼玉県,秩父郡皆野町">
    </item>

    <item string="埼玉県,秩父郡長瀞町">
    </item>

    <item string="埼玉県,秩父郡小鹿野町">
    </item>

    <item string="埼玉県,秩父郡東秩父村">
    </item>

    <item string="埼玉県,児玉郡美里町">
    </item>

    <item string="埼玉県,児玉郡神川町">
    </item>

    <item string="埼玉県,児玉郡上里町">
    </item>

    <item string="埼玉県,大里郡寄居町">
    </item>

    <item string="埼玉県,北埼玉郡騎西町">
    </item>

    <item string="埼玉県,北埼玉郡北川辺町">
    </item>

    <item string="埼玉県,北埼玉郡大利根町">
    </item>

    <item string="埼玉県,南埼玉郡宮代町">
    </item>

    <item string="埼玉県,南埼玉郡菖蒲町">
    </item>

    <item string="埼玉県,北葛飾郡栗橋町">
    </item>

    <item string="埼玉県,北葛飾郡鷲宮町">
    </item>

    <item string="埼玉県,北葛飾郡杉戸町">
    </item>

    <item string="埼玉県,北葛飾郡松伏町">
    </item>

    <item string="茨城県,水戸市">
    </item>

    <item string="茨城県,日立市">
    </item>

    <item string="茨城県,土浦市">
    </item>

    <item string="茨城県,古河市">
    </item>

    <item string="茨城県,石岡市">
    </item>

    <item string="茨城県,結城市">
    </item>

    <item string="茨城県,龍ケ崎市">
    </item>

    <item string="茨城県,下妻市">
    </item>

    <item string="茨城県,常総市">
    </item>

    <item string="茨城県,常陸太田市">
    </item>

    <item string="茨城県,高萩市">
    </item>

    <item string="茨城県,北茨城市">
    </item>

    <item string="茨城県,笠間市">
    </item>

    <item string="茨城県,取手市">
    </item>

    <item string="茨城県,牛久市">
    </item>

    <item string="茨城県,つくば市">
    </item>

    <item string="茨城県,ひたちなか市">
    </item>

    <item string="茨城県,鹿嶋市">
    </item>

    <item string="茨城県,潮来市">
    </item>

    <item string="茨城県,守谷市">
    </item>

    <item string="茨城県,常陸大宮市">
    </item>

    <item string="茨城県,那珂市">
    </item>

    <item string="茨城県,筑西市">
    </item>

    <item string="茨城県,坂東市">
    </item>

    <item string="茨城県,稲敷市">
    </item>

    <item string="茨城県,かすみがうら市">
    </item>

    <item string="茨城県,桜川市">
    </item>

    <item string="茨城県,神栖市">
    </item>

    <item string="茨城県,行方市">
    </item>

    <item string="茨城県,鉾田市">
    </item>

    <item string="茨城県,つくばみらい市">
    </item>

    <item string="茨城県,小美玉市">
    </item>

    <item string="茨城県,東茨城郡茨城町">
    </item>

    <item string="茨城県,東茨城郡大洗町">
    </item>

    <item string="茨城県,東茨城郡城里町">
    </item>

    <item string="茨城県,那珂郡東海村">
    </item>

    <item string="茨城県,久慈郡大子町">
    </item>

    <item string="茨城県,稲敷郡美浦村">
    </item>

    <item string="茨城県,稲敷郡阿見町">
    </item>

    <item string="茨城県,稲敷郡河内町">
    </item>

    <item string="茨城県,結城郡八千代町">
    </item>

    <item string="茨城県,猿島郡五霞町">
    </item>

    <item string="茨城県,猿島郡境町">
    </item>

    <item string="茨城県,北相馬郡利根町">
    </item>

    <item string="東京都,千代田区">
    </item>

    <item string="東京都,中央区">
    </item>

    <item string="東京都,港区">
    </item>

    <item string="東京都,新宿区">
    </item>

    <item string="東京都,文京区">
    </item>

    <item string="東京都,台東区">
    </item>

    <item string="東京都,墨田区">
    </item>

    <item string="東京都,江東区">
    </item>

    <item string="東京都,品川区">
    </item>

    <item string="東京都,目黒区">
    </item>

    <item string="東京都,大田区">
    </item>

    <item string="東京都,世田谷区">
    </item>

    <item string="東京都,渋谷区">
    </item>

    <item string="東京都,中野区">
    </item>

    <item string="東京都,杉並区">
    </item>

    <item string="東京都,豊島区">
    </item>

    <item string="東京都,北区">
    </item>

    <item string="東京都,荒川区">
    </item>

    <item string="東京都,板橋区">
    </item>

    <item string="東京都,練馬区">
    </item>

    <item string="東京都,足立区">
    </item>

    <item string="東京都,葛飾区">
    </item>

    <item string="東京都,江戸川区">
    </item>

    <item string="東京都,八王子市">
    </item>

    <item string="東京都,立川市">
    </item>

    <item string="東京都,武蔵野市">
    </item>

    <item string="東京都,三鷹市">
    </item>

    <item string="東京都,青梅市">
    </item>

    <item string="東京都,府中市">
    </item>

    <item string="東京都,昭島市">
    </item>

    <item string="東京都,調布市">
    </item>

    <item string="東京都,町田市">
    </item>

    <item string="東京都,小金井市">
    </item>

    <item string="東京都,小平市">
    </item>

    <item string="東京都,日野市">
    </item>

    <item string="東京都,東村山市">
    </item>

    <item string="東京都,国分寺市">
    </item>

    <item string="東京都,国立市">
    </item>

    <item string="東京都,福生市">
    </item>

    <item string="東京都,狛江市">
    </item>

    <item string="東京都,東大和市">
    </item>

    <item string="東京都,清瀬市">
    </item>

    <item string="東京都,東久留米市">
    </item>

    <item string="東京都,武蔵村山市">
    </item>

    <item string="東京都,多摩市">
    </item>

    <item string="東京都,稲城市">
    </item>

    <item string="東京都,羽村市">
    </item>

    <item string="東京都,あきる野市">
    </item>

    <item string="東京都,西東京市">
    </item>

    <item string="東京都,西多摩郡瑞穂町">
    </item>

    <item string="東京都,西多摩郡日の出町">
    </item>

    <item string="東京都,西多摩郡檜原村">
    </item>

    <item string="東京都,西多摩郡奥多摩町">
    </item>

    <item string="東京都,大島町">
    </item>

    <item string="東京都,利島村">
    </item>

    <item string="東京都,新島村">
    </item>

    <item string="東京都,神津島村">
    </item>

    <item string="東京都,三宅島三宅村">
    </item>

    <item string="東京都,御蔵島村">
    </item>

    <item string="東京都,八丈島八丈町">
    </item>

    <item string="東京都,青ヶ島村">
    </item>

    <item string="東京都,小笠原村">
    </item>

    <item string="千葉県,千葉市中央区">
    </item>

    <item string="千葉県,千葉市花見川区">
    </item>

    <item string="千葉県,千葉市稲毛区">
    </item>

    <item string="千葉県,千葉市若葉区">
    </item>

    <item string="千葉県,千葉市緑区">
    </item>

    <item string="千葉県,千葉市美浜区">
    </item>

    <item string="千葉県,銚子市">
    </item>

    <item string="千葉県,市川市">
    </item>

    <item string="千葉県,船橋市">
    </item>

    <item string="千葉県,館山市">
    </item>

    <item string="千葉県,木更津市">
    </item>

    <item string="千葉県,松戸市">
    </item>

    <item string="千葉県,野田市">
    </item>

    <item string="千葉県,茂原市">
    </item>

    <item string="千葉県,成田市">
    </item>

    <item string="千葉県,佐倉市">
    </item>

    <item string="千葉県,東金市">
    </item>

    <item string="千葉県,旭市">
    </item>

    <item string="千葉県,習志野市">
    </item>

    <item string="千葉県,柏市">
    </item>

    <item string="千葉県,勝浦市">
    </item>

    <item string="千葉県,市原市">
    </item>

    <item string="千葉県,流山市">
    </item>

    <item string="千葉県,八千代市">
    </item>

    <item string="千葉県,我孫子市">
    </item>

    <item string="千葉県,鴨川市">
    </item>

    <item string="千葉県,鎌ケ谷市">
    </item>

    <item string="千葉県,君津市">
    </item>

    <item string="千葉県,富津市">
    </item>

    <item string="千葉県,浦安市">
    </item>

    <item string="千葉県,四街道市">
    </item>

    <item string="千葉県,袖ケ浦市">
    </item>

    <item string="千葉県,八街市">
    </item>

    <item string="千葉県,印西市">
    </item>

    <item string="千葉県,白井市">
    </item>

    <item string="千葉県,富里市">
    </item>

    <item string="千葉県,南房総市">
    </item>

    <item string="千葉県,匝瑳市">
    </item>

    <item string="千葉県,香取市">
    </item>

    <item string="千葉県,山武市">
    </item>

    <item string="千葉県,いすみ市">
    </item>

    <item string="千葉県,大網白里市">
    </item>

    <item string="千葉県,印旛郡酒々井町">
    </item>

    <item string="千葉県,印旛郡印旛村">
    </item>

    <item string="千葉県,印旛郡本埜村">
    </item>

    <item string="千葉県,印旛郡栄町">
    </item>

    <item string="千葉県,香取郡神崎町">
    </item>

    <item string="千葉県,香取郡多古町">
    </item>

    <item string="千葉県,香取郡東庄町">
    </item>

    <item string="千葉県,山武郡九十九里町">
    </item>

    <item string="千葉県,山武郡芝山町">
    </item>

    <item string="千葉県,山武郡横芝光町">
    </item>

    <item string="千葉県,長生郡一宮町">
    </item>

    <item string="千葉県,長生郡睦沢町">
    </item>

    <item string="千葉県,長生郡長生村">
    </item>

    <item string="千葉県,長生郡白子町">
    </item>

    <item string="千葉県,長生郡長柄町">
    </item>

    <item string="千葉県,長生郡長南町">
    </item>

    <item string="千葉県,夷隅郡大多喜町">
    </item>

    <item string="千葉県,夷隅郡御宿町">
    </item>

    <item string="千葉県,安房郡鋸南町">
    </item>

    <item string="神奈川県,横浜市鶴見区">
    </item>

    <item string="神奈川県,横浜市神奈川区">
    </item>

    <item string="神奈川県,横浜市西区">
    </item>

    <item string="神奈川県,横浜市中区">
    </item>

    <item string="神奈川県,横浜市南区">
    </item>

    <item string="神奈川県,横浜市保土ケ谷区">
    </item>

    <item string="神奈川県,横浜市磯子区">
    </item>

    <item string="神奈川県,横浜市金沢区">
    </item>

    <item string="神奈川県,横浜市港北区">
    </item>

    <item string="神奈川県,横浜市戸塚区">
    </item>

    <item string="神奈川県,横浜市港南区">
    </item>

    <item string="神奈川県,横浜市旭区">
    </item>

    <item string="神奈川県,横浜市緑区">
    </item>

    <item string="神奈川県,横浜市瀬谷区">
    </item>

    <item string="神奈川県,横浜市栄区">
    </item>

    <item string="神奈川県,横浜市泉区">
    </item>

    <item string="神奈川県,横浜市青葉区">
    </item>

    <item string="神奈川県,横浜市都筑区">
    </item>

    <item string="神奈川県,川崎市川崎区">
    </item>

    <item string="神奈川県,川崎市幸区">
    </item>

    <item string="神奈川県,川崎市中原区">
    </item>

    <item string="神奈川県,川崎市高津区">
    </item>

    <item string="神奈川県,川崎市多摩区">
    </item>

    <item string="神奈川県,川崎市宮前区">
    </item>

    <item string="神奈川県,川崎市麻生区">
    </item>

    <item string="神奈川県,相模原市緑区">
    </item>

    <item string="神奈川県,相模原市中央区">
    </item>

    <item string="神奈川県,相模原市南区">
    </item>

    <item string="神奈川県,横須賀市">
    </item>

    <item string="神奈川県,平塚市">
    </item>

    <item string="神奈川県,鎌倉市">
    </item>

    <item string="神奈川県,藤沢市">
    </item>

    <item string="神奈川県,小田原市">
    </item>

    <item string="神奈川県,茅ヶ崎市">
    </item>

    <item string="神奈川県,逗子市">
    </item>

    <item string="神奈川県,相模原市">
    </item>

    <item string="神奈川県,三浦市">
    </item>

    <item string="神奈川県,秦野市">
    </item>

    <item string="神奈川県,厚木市">
    </item>

    <item string="神奈川県,大和市">
    </item>

    <item string="神奈川県,伊勢原市">
    </item>

    <item string="神奈川県,海老名市">
    </item>

    <item string="神奈川県,座間市">
    </item>

    <item string="神奈川県,南足柄市">
    </item>

    <item string="神奈川県,綾瀬市">
    </item>

    <item string="神奈川県,三浦郡葉山町">
    </item>

    <item string="神奈川県,高座郡寒川町">
    </item>

    <item string="神奈川県,中郡大磯町">
    </item>

    <item string="神奈川県,中郡二宮町">
    </item>

    <item string="神奈川県,足柄上郡中井町">
    </item>

    <item string="神奈川県,足柄上郡大井町">
    </item>

    <item string="神奈川県,足柄上郡松田町">
    </item>

    <item string="神奈川県,足柄上郡山北町">
    </item>

    <item string="神奈川県,足柄上郡開成町">
    </item>

    <item string="神奈川県,足柄下郡箱根町">
    </item>

    <item string="神奈川県,足柄下郡真鶴町">
    </item>

    <item string="神奈川県,足柄下郡湯河原町">
    </item>

    <item string="神奈川県,愛甲郡愛川町">
    </item>

    <item string="神奈川県,愛甲郡清川村">
    </item>

    <item string="静岡県,静岡市葵区">
    </item>

    <item string="静岡県,静岡市駿河区">
    </item>

    <item string="静岡県,静岡市清水区">
    </item>

    <item string="静岡県,浜松市中区">
    </item>

    <item string="静岡県,浜松市東区">
    </item>

    <item string="静岡県,浜松市西区">
    </item>

    <item string="静岡県,浜松市南区">
    </item>

    <item string="静岡県,浜松市北区">
    </item>

    <item string="静岡県,浜松市浜北区">
    </item>

    <item string="静岡県,浜松市天竜区">
    </item>

    <item string="静岡県,沼津市">
    </item>

    <item string="静岡県,熱海市">
    </item>

    <item string="静岡県,三島市">
    </item>

    <item string="静岡県,富士宮市">
    </item>

    <item string="静岡県,伊東市">
    </item>

    <item string="静岡県,島田市">
    </item>

    <item string="静岡県,富士市">
    </item>

    <item string="静岡県,磐田市">
    </item>

    <item string="静岡県,焼津市">
    </item>

    <item string="静岡県,掛川市">
    </item>

    <item string="静岡県,藤枝市">
    </item>

    <item string="静岡県,御殿場市">
    </item>

    <item string="静岡県,袋井市">
    </item>

    <item string="静岡県,下田市">
    </item>

    <item string="静岡県,裾野市">
    </item>

    <item string="静岡県,湖西市">
    </item>

    <item string="静岡県,伊豆市">
    </item>

    <item string="静岡県,御前崎市">
    </item>

    <item string="静岡県,菊川市">
    </item>

    <item string="静岡県,伊豆の国市">
    </item>

    <item string="静岡県,牧之原市">
    </item>

    <item string="静岡県,賀茂郡東伊豆町">
    </item>

    <item string="静岡県,賀茂郡河津町">
    </item>

    <item string="静岡県,賀茂郡南伊豆町">
    </item>

    <item string="静岡県,賀茂郡松崎町">
    </item>

    <item string="静岡県,賀茂郡西伊豆町">
    </item>

    <item string="静岡県,田方郡函南町">
    </item>

    <item string="静岡県,駿東郡清水町">
    </item>

    <item string="静岡県,駿東郡長泉町">
    </item>

    <item string="静岡県,駿東郡小山町">
    </item>

    <item string="静岡県,富士郡芝川町">
    </item>

    <item string="静岡県,榛原郡吉田町">
    </item>

    <item string="静岡県,榛原郡川根本町">
    </item>

    <item string="静岡県,周智郡森町">
    </item>

    <item string="静岡県,浜名郡新居町">
    </item>

    <item string="山梨県,甲府市">
    </item>

    <item string="山梨県,富士吉田市">
    </item>

    <item string="山梨県,都留市">
    </item>

    <item string="山梨県,山梨市">
    </item>

    <item string="山梨県,大月市">
    </item>

    <item string="山梨県,韮崎市">
    </item>

    <item string="山梨県,南アルプス市">
    </item>

    <item string="山梨県,北杜市">
    </item>

    <item string="山梨県,甲斐市">
    </item>

    <item string="山梨県,笛吹市">
    </item>

    <item string="山梨県,上野原市">
    </item>

    <item string="山梨県,甲州市">
    </item>

    <item string="山梨県,中央市">
    </item>

    <item string="山梨県,西八代郡市川三郷町">
    </item>

    <item string="山梨県,南巨摩郡鰍沢町">
    </item>

    <item string="山梨県,南巨摩郡早川町">
    </item>

    <item string="山梨県,南巨摩郡身延町">
    </item>

    <item string="山梨県,南巨摩郡南部町">
    </item>

    <item string="山梨県,南巨摩郡富士川町">
    </item>

    <item string="山梨県,中巨摩郡昭和町">
    </item>

    <item string="山梨県,南都留郡道志村">
    </item>

    <item string="山梨県,南都留郡西桂町">
    </item>

    <item string="山梨県,南都留郡忍野村">
    </item>

    <item string="山梨県,南都留郡山中湖村">
    </item>

    <item string="山梨県,南都留郡鳴沢村">
    </item>

    <item string="山梨県,南都留郡富士河口湖町">
    </item>

    <item string="山梨県,北都留郡小菅村">
    </item>

    <item string="山梨県,北都留郡丹波山村">
    </item>

    <item string="愛知県,名古屋市千種区">
    </item>

    <item string="愛知県,名古屋市東区">
    </item>

    <item string="愛知県,名古屋市北区">
    </item>

    <item string="愛知県,名古屋市西区">
    </item>

    <item string="愛知県,名古屋市中村区">
    </item>

    <item string="愛知県,名古屋市中区">
    </item>

    <item string="愛知県,名古屋市昭和区">
    </item>

    <item string="愛知県,名古屋市瑞穂区">
    </item>

    <item string="愛知県,名古屋市熱田区">
    </item>

    <item string="愛知県,名古屋市中川区">
    </item>

    <item string="愛知県,名古屋市港区">
    </item>

    <item string="愛知県,名古屋市南区">
    </item>

    <item string="愛知県,名古屋市守山区">
    </item>

    <item string="愛知県,名古屋市緑区">
    </item>

    <item string="愛知県,名古屋市名東区">
    </item>

    <item string="愛知県,名古屋市天白区">
    </item>

    <item string="愛知県,豊橋市">
    </item>

    <item string="愛知県,岡崎市">
    </item>

    <item string="愛知県,一宮市">
    </item>

    <item string="愛知県,瀬戸市">
    </item>

    <item string="愛知県,半田市">
    </item>

    <item string="愛知県,春日井市">
    </item>

    <item string="愛知県,豊川市">
    </item>

    <item string="愛知県,津島市">
    </item>

    <item string="愛知県,碧南市">
    </item>

    <item string="愛知県,刈谷市">
    </item>

    <item string="愛知県,豊田市">
    </item>

    <item string="愛知県,安城市">
    </item>

    <item string="愛知県,西尾市">
    </item>

    <item string="愛知県,蒲郡市">
    </item>

    <item string="愛知県,犬山市">
    </item>

    <item string="愛知県,常滑市">
    </item>

    <item string="愛知県,江南市">
    </item>

    <item string="愛知県,小牧市">
    </item>

    <item string="愛知県,稲沢市">
    </item>

    <item string="愛知県,新城市">
    </item>

    <item string="愛知県,東海市">
    </item>

    <item string="愛知県,大府市">
    </item>

    <item string="愛知県,知多市">
    </item>

    <item string="愛知県,知立市">
    </item>

    <item string="愛知県,尾張旭市">
    </item>

    <item string="愛知県,高浜市">
    </item>

    <item string="愛知県,岩倉市">
    </item>

    <item string="愛知県,豊明市">
    </item>

    <item string="愛知県,日進市">
    </item>

    <item string="愛知県,田原市">
    </item>

    <item string="愛知県,愛西市">
    </item>

    <item string="愛知県,清須市">
    </item>

    <item string="愛知県,北名古屋市">
    </item>

    <item string="愛知県,弥富市">
    </item>

    <item string="愛知県,みよし市">
    </item>

    <item string="愛知県,あま市">
    </item>

    <item string="愛知県,長久手市">
    </item>

    <item string="愛知県,愛知郡東郷町">
    </item>

    <item string="愛知県,愛知郡長久手町">
    </item>

    <item string="愛知県,西春日井郡豊山町">
    </item>

    <item string="愛知県,丹羽郡大口町">
    </item>

    <item string="愛知県,丹羽郡扶桑町">
    </item>

    <item string="愛知県,海部郡大治町">
    </item>

    <item string="愛知県,海部郡蟹江町">
    </item>

    <item string="愛知県,海部郡飛島村">
    </item>

    <item string="愛知県,知多郡阿久比町">
    </item>

    <item string="愛知県,知多郡東浦町">
    </item>

    <item string="愛知県,知多郡南知多町">
    </item>

    <item string="愛知県,知多郡美浜町">
    </item>

    <item string="愛知県,知多郡武豊町">
    </item>

    <item string="愛知県,幡豆郡一色町">
    </item>

    <item string="愛知県,幡豆郡吉良町">
    </item>

    <item string="愛知県,幡豆郡幡豆町">
    </item>

    <item string="愛知県,額田郡幸田町">
    </item>

    <item string="愛知県,北設楽郡設楽町">
    </item>

    <item string="愛知県,北設楽郡東栄町">
    </item>

    <item string="愛知県,北設楽郡豊根村">
    </item>

    <item string="福井県,福井市">
    </item>

    <item string="福井県,敦賀市">
    </item>

    <item string="福井県,小浜市">
    </item>

    <item string="福井県,大野市">
    </item>

    <item string="福井県,勝山市">
    </item>

    <item string="福井県,鯖江市">
    </item>

    <item string="福井県,あわら市">
    </item>

    <item string="福井県,越前市">
    </item>

    <item string="福井県,坂井市">
    </item>

    <item string="福井県,吉田郡永平寺町">
    </item>

    <item string="福井県,今立郡池田町">
    </item>

    <item string="福井県,南条郡南越前町">
    </item>

    <item string="福井県,丹生郡越前町">
    </item>

    <item string="福井県,三方郡美浜町">
    </item>

    <item string="福井県,大飯郡高浜町">
    </item>

    <item string="福井県,大飯郡おおい町">
    </item>

    <item string="福井県,三方上中郡若狭町">
    </item>

    <item string="滋賀県,大津市">
    </item>

    <item string="滋賀県,彦根市">
    </item>

    <item string="滋賀県,長浜市">
    </item>

    <item string="滋賀県,近江八幡市">
    </item>

    <item string="滋賀県,草津市">
    </item>

    <item string="滋賀県,守山市">
    </item>

    <item string="滋賀県,栗東市">
    </item>

    <item string="滋賀県,甲賀市">
    </item>

    <item string="滋賀県,野洲市">
    </item>

    <item string="滋賀県,湖南市">
    </item>

    <item string="滋賀県,高島市">
    </item>

    <item string="滋賀県,東近江市">
    </item>

    <item string="滋賀県,米原市">
    </item>

    <item string="滋賀県,蒲生郡安土町">
    </item>

    <item string="滋賀県,蒲生郡日野町">
    </item>

    <item string="滋賀県,蒲生郡竜王町">
    </item>

    <item string="滋賀県,愛知郡愛荘町">
    </item>

    <item string="滋賀県,犬上郡豊郷町">
    </item>

    <item string="滋賀県,犬上郡甲良町">
    </item>

    <item string="滋賀県,犬上郡多賀町">
    </item>

    <item string="三重県,津市">
    </item>

    <item string="三重県,四日市市">
    </item>

    <item string="三重県,伊勢市">
    </item>

    <item string="三重県,松阪市">
    </item>

    <item string="三重県,桑名市">
    </item>

    <item string="三重県,鈴鹿市">
    </item>

    <item string="三重県,名張市">
    </item>

    <item string="三重県,尾鷲市">
    </item>

    <item string="三重県,亀山市">
    </item>

    <item string="三重県,鳥羽市">
    </item>

    <item string="三重県,熊野市">
    </item>

    <item string="三重県,いなべ市">
    </item>

    <item string="三重県,志摩市">
    </item>

    <item string="三重県,伊賀市">
    </item>

    <item string="三重県,桑名郡木曽岬町">
    </item>

    <item string="三重県,員弁郡東員町">
    </item>

    <item string="三重県,三重郡菰野町">
    </item>

    <item string="三重県,三重郡朝日町">
    </item>

    <item string="三重県,三重郡川越町">
    </item>

    <item string="三重県,多気郡多気町">
    </item>

    <item string="三重県,多気郡明和町">
    </item>

    <item string="三重県,多気郡大台町">
    </item>

    <item string="三重県,度会郡玉城町">
    </item>

    <item string="三重県,度会郡度会町">
    </item>

    <item string="三重県,度会郡大紀町">
    </item>

    <item string="三重県,度会郡南伊勢町">
    </item>

    <item string="三重県,北牟婁郡紀北町">
    </item>

    <item string="三重県,南牟婁郡御浜町">
    </item>

    <item string="三重県,南牟婁郡紀宝町">
    </item>

    <item string="京都府,京都市北区">
    </item>

    <item string="京都府,京都市上京区">
    </item>

    <item string="京都府,京都市左京区">
    </item>

    <item string="京都府,京都市中京区">
    </item>

    <item string="京都府,京都市東山区">
    </item>

    <item string="京都府,京都市下京区">
    </item>

    <item string="京都府,京都市南区">
    </item>

    <item string="京都府,京都市右京区">
    </item>

    <item string="京都府,京都市伏見区">
    </item>

    <item string="京都府,京都市山科区">
    </item>

    <item string="京都府,京都市西京区">
    </item>

    <item string="京都府,福知山市">
    </item>

    <item string="京都府,舞鶴市">
    </item>

    <item string="京都府,綾部市">
    </item>

    <item string="京都府,宇治市">
    </item>

    <item string="京都府,宮津市">
    </item>

    <item string="京都府,亀岡市">
    </item>

    <item string="京都府,城陽市">
    </item>

    <item string="京都府,向日市">
    </item>

    <item string="京都府,長岡京市">
    </item>

    <item string="京都府,八幡市">
    </item>

    <item string="京都府,京田辺市">
    </item>

    <item string="京都府,京丹後市">
    </item>

    <item string="京都府,南丹市">
    </item>

    <item string="京都府,木津川市">
    </item>

    <item string="京都府,乙訓郡大山崎町">
    </item>

    <item string="京都府,久世郡久御山町">
    </item>

    <item string="京都府,綴喜郡井手町">
    </item>

    <item string="京都府,綴喜郡宇治田原町">
    </item>

    <item string="京都府,相楽郡笠置町">
    </item>

    <item string="京都府,相楽郡和束町">
    </item>

    <item string="京都府,相楽郡精華町">
    </item>

    <item string="京都府,相楽郡南山城村">
    </item>

    <item string="京都府,船井郡京丹波町">
    </item>

    <item string="京都府,与謝郡伊根町">
    </item>

    <item string="京都府,与謝郡与謝野町">
    </item>

    <item string="奈良県,奈良市">
    </item>

    <item string="奈良県,大和高田市">
    </item>

    <item string="奈良県,大和郡山市">
    </item>

    <item string="奈良県,天理市">
    </item>

    <item string="奈良県,橿原市">
    </item>

    <item string="奈良県,桜井市">
    </item>

    <item string="奈良県,五條市">
    </item>

    <item string="奈良県,御所市">
    </item>

    <item string="奈良県,生駒市">
    </item>

    <item string="奈良県,香芝市">
    </item>

    <item string="奈良県,葛城市">
    </item>

    <item string="奈良県,宇陀市">
    </item>

    <item string="奈良県,山辺郡山添村">
    </item>

    <item string="奈良県,生駒郡平群町">
    </item>

    <item string="奈良県,生駒郡三郷町">
    </item>

    <item string="奈良県,生駒郡斑鳩町">
    </item>

    <item string="奈良県,生駒郡安堵町">
    </item>

    <item string="奈良県,磯城郡川西町">
    </item>

    <item string="奈良県,磯城郡三宅町">
    </item>

    <item string="奈良県,磯城郡田原本町">
    </item>

    <item string="奈良県,宇陀郡曽爾村">
    </item>

    <item string="奈良県,宇陀郡御杖村">
    </item>

    <item string="奈良県,高市郡高取町">
    </item>

    <item string="奈良県,高市郡明日香村">
    </item>

    <item string="奈良県,北葛城郡上牧町">
    </item>

    <item string="奈良県,北葛城郡王寺町">
    </item>

    <item string="奈良県,北葛城郡広陵町">
    </item>

    <item string="奈良県,北葛城郡河合町">
    </item>

    <item string="奈良県,吉野郡吉野町">
    </item>

    <item string="奈良県,吉野郡大淀町">
    </item>

    <item string="奈良県,吉野郡下市町">
    </item>

    <item string="奈良県,吉野郡黒滝村">
    </item>

    <item string="奈良県,吉野郡天川村">
    </item>

    <item string="奈良県,吉野郡野迫川村">
    </item>

    <item string="奈良県,吉野郡十津川村">
    </item>

    <item string="奈良県,吉野郡下北山村">
    </item>

    <item string="奈良県,吉野郡上北山村">
    </item>

    <item string="奈良県,吉野郡川上村">
    </item>

    <item string="奈良県,吉野郡東吉野村">
    </item>

    <item string="兵庫県,神戸市東灘区">
    </item>

    <item string="兵庫県,神戸市灘区">
    </item>

    <item string="兵庫県,神戸市兵庫区">
    </item>

    <item string="兵庫県,神戸市長田区">
    </item>

    <item string="兵庫県,神戸市須磨区">
    </item>

    <item string="兵庫県,神戸市垂水区">
    </item>

    <item string="兵庫県,神戸市北区">
    </item>

    <item string="兵庫県,神戸市中央区">
    </item>

    <item string="兵庫県,神戸市西区">
    </item>

    <item string="兵庫県,姫路市">
    </item>

    <item string="兵庫県,尼崎市">
    </item>

    <item string="兵庫県,明石市">
    </item>

    <item string="兵庫県,西宮市">
    </item>

    <item string="兵庫県,洲本市">
    </item>

    <item string="兵庫県,芦屋市">
    </item>

    <item string="兵庫県,伊丹市">
    </item>

    <item string="兵庫県,相生市">
    </item>

    <item string="兵庫県,豊岡市">
    </item>

    <item string="兵庫県,加古川市">
    </item>

    <item string="兵庫県,赤穂市">
    </item>

    <item string="兵庫県,西脇市">
    </item>

    <item string="兵庫県,宝塚市">
    </item>

    <item string="兵庫県,三木市">
    </item>

    <item string="兵庫県,高砂市">
    </item>

    <item string="兵庫県,川西市">
    </item>

    <item string="兵庫県,小野市">
    </item>

    <item string="兵庫県,三田市">
    </item>

    <item string="兵庫県,加西市">
    </item>

    <item string="兵庫県,篠山市">
    </item>

    <item string="兵庫県,養父市">
    </item>

    <item string="兵庫県,丹波市">
    </item>

    <item string="兵庫県,南あわじ市">
    </item>

    <item string="兵庫県,朝来市">
    </item>

    <item string="兵庫県,淡路市">
    </item>

    <item string="兵庫県,宍粟市">
    </item>

    <item string="兵庫県,加東市">
    </item>

    <item string="兵庫県,たつの市">
    </item>

    <item string="兵庫県,川辺郡猪名川町">
    </item>

    <item string="兵庫県,多可郡多可町">
    </item>

    <item string="兵庫県,加古郡稲美町">
    </item>

    <item string="兵庫県,加古郡播磨町">
    </item>

    <item string="兵庫県,神崎郡市川町">
    </item>

    <item string="兵庫県,神崎郡福崎町">
    </item>

    <item string="兵庫県,神崎郡神河町">
    </item>

    <item string="兵庫県,揖保郡太子町">
    </item>

    <item string="兵庫県,赤穂郡上郡町">
    </item>

    <item string="兵庫県,佐用郡佐用町">
    </item>

    <item string="兵庫県,美方郡香美町">
    </item>

    <item string="兵庫県,美方郡新温泉町">
    </item>

    <item string="大阪府,大阪市都島区">
    </item>

    <item string="大阪府,大阪市福島区">
    </item>

    <item string="大阪府,大阪市此花区">
    </item>

    <item string="大阪府,大阪市西区">
    </item>

    <item string="大阪府,大阪市港区">
    </item>

    <item string="大阪府,大阪市大正区">
    </item>

    <item string="大阪府,大阪市天王寺区">
    </item>

    <item string="大阪府,大阪市浪速区">
    </item>

    <item string="大阪府,大阪市西淀川区">
    </item>

    <item string="大阪府,大阪市東淀川区">
    </item>

    <item string="大阪府,大阪市東成区">
    </item>

    <item string="大阪府,大阪市生野区">
    </item>

    <item string="大阪府,大阪市旭区">
    </item>

    <item string="大阪府,大阪市城東区">
    </item>

    <item string="大阪府,大阪市阿倍野区">
    </item>

    <item string="大阪府,大阪市住吉区">
    </item>

    <item string="大阪府,大阪市東住吉区">
    </item>

    <item string="大阪府,大阪市西成区">
    </item>

    <item string="大阪府,大阪市淀川区">
    </item>

    <item string="大阪府,大阪市鶴見区">
    </item>

    <item string="大阪府,大阪市住之江区">
    </item>

    <item string="大阪府,大阪市平野区">
    </item>

    <item string="大阪府,大阪市北区">
    </item>

    <item string="大阪府,大阪市中央区">
    </item>

    <item string="大阪府,堺市堺区">
    </item>

    <item string="大阪府,堺市中区">
    </item>

    <item string="大阪府,堺市東区">
    </item>

    <item string="大阪府,堺市西区">
    </item>

    <item string="大阪府,堺市南区">
    </item>

    <item string="大阪府,堺市北区">
    </item>

    <item string="大阪府,堺市美原区">
    </item>

    <item string="大阪府,岸和田市">
    </item>

    <item string="大阪府,豊中市">
    </item>

    <item string="大阪府,池田市">
    </item>

    <item string="大阪府,吹田市">
    </item>

    <item string="大阪府,泉大津市">
    </item>

    <item string="大阪府,高槻市">
    </item>

    <item string="大阪府,貝塚市">
    </item>

    <item string="大阪府,守口市">
    </item>

    <item string="大阪府,枚方市">
    </item>

    <item string="大阪府,茨木市">
    </item>

    <item string="大阪府,八尾市">
    </item>

    <item string="大阪府,泉佐野市">
    </item>

    <item string="大阪府,富田林市">
    </item>

    <item string="大阪府,寝屋川市">
    </item>

    <item string="大阪府,河内長野市">
    </item>

    <item string="大阪府,松原市">
    </item>

    <item string="大阪府,大東市">
    </item>

    <item string="大阪府,和泉市">
    </item>

    <item string="大阪府,箕面市">
    </item>

    <item string="大阪府,柏原市">
    </item>

    <item string="大阪府,羽曳野市">
    </item>

    <item string="大阪府,門真市">
    </item>

    <item string="大阪府,摂津市">
    </item>

    <item string="大阪府,高石市">
    </item>

    <item string="大阪府,藤井寺市">
    </item>

    <item string="大阪府,東大阪市">
    </item>

    <item string="大阪府,泉南市">
    </item>

    <item string="大阪府,四條畷市">
    </item>

    <item string="大阪府,交野市">
    </item>

    <item string="大阪府,大阪狭山市">
    </item>

    <item string="大阪府,阪南市">
    </item>

    <item string="大阪府,三島郡島本町">
    </item>

    <item string="大阪府,豊能郡豊能町">
    </item>

    <item string="大阪府,豊能郡能勢町">
    </item>

    <item string="大阪府,泉北郡忠岡町">
    </item>

    <item string="大阪府,泉南郡熊取町">
    </item>

    <item string="大阪府,泉南郡田尻町">
    </item>

    <item string="大阪府,泉南郡岬町">
    </item>

    <item string="大阪府,南河内郡太子町">
    </item>

    <item string="大阪府,南河内郡河南町">
    </item>

    <item string="大阪府,南河内郡千早赤阪村">
    </item>

    <item string="和歌山県,和歌山市">
    </item>

    <item string="和歌山県,海南市">
    </item>

    <item string="和歌山県,橋本市">
    </item>

    <item string="和歌山県,有田市">
    </item>

    <item string="和歌山県,御坊市">
    </item>

    <item string="和歌山県,田辺市">
    </item>

    <item string="和歌山県,新宮市">
    </item>

    <item string="和歌山県,紀の川市">
    </item>

    <item string="和歌山県,岩出市">
    </item>

    <item string="和歌山県,海草郡紀美野町">
    </item>

    <item string="和歌山県,伊都郡かつらぎ町">
    </item>

    <item string="和歌山県,伊都郡九度山町">
    </item>

    <item string="和歌山県,伊都郡高野町">
    </item>

    <item string="和歌山県,有田郡湯浅町">
    </item>

    <item string="和歌山県,有田郡広川町">
    </item>

    <item string="和歌山県,有田郡有田川町">
    </item>

    <item string="和歌山県,日高郡美浜町">
    </item>

    <item string="和歌山県,日高郡日高町">
    </item>

    <item string="和歌山県,日高郡由良町">
    </item>

    <item string="和歌山県,日高郡印南町">
    </item>

    <item string="和歌山県,日高郡みなべ町">
    </item>

    <item string="和歌山県,日高郡日高川町">
    </item>

    <item string="和歌山県,西牟婁郡白浜町">
    </item>

    <item string="和歌山県,西牟婁郡上富田町">
    </item>

    <item string="和歌山県,西牟婁郡すさみ町">
    </item>

    <item string="和歌山県,東牟婁郡那智勝浦町">
    </item>

    <item string="和歌山県,東牟婁郡太地町">
    </item>

    <item string="和歌山県,東牟婁郡古座川町">
    </item>

    <item string="和歌山県,東牟婁郡北山村">
    </item>

    <item string="和歌山県,東牟婁郡串本町">
    </item>

    <item string="島根県,松江市">
    </item>

    <item string="島根県,浜田市">
    </item>

    <item string="島根県,出雲市">
    </item>

    <item string="島根県,益田市">
    </item>

    <item string="島根県,大田市">
    </item>

    <item string="島根県,安来市">
    </item>

    <item string="島根県,江津市">
    </item>

    <item string="島根県,雲南市">
    </item>

    <item string="島根県,八束郡東出雲町">
    </item>

    <item string="島根県,仁多郡奥出雲町">
    </item>

    <item string="島根県,飯石郡飯南町">
    </item>

    <item string="島根県,簸川郡斐川町">
    </item>

    <item string="島根県,邑智郡川本町">
    </item>

    <item string="島根県,邑智郡美郷町">
    </item>

    <item string="島根県,邑智郡邑南町">
    </item>

    <item string="島根県,鹿足郡津和野町">
    </item>

    <item string="島根県,鹿足郡吉賀町">
    </item>

    <item string="島根県,隠岐郡海士町">
    </item>

    <item string="島根県,隠岐郡西ノ島町">
    </item>

    <item string="島根県,隠岐郡知夫村">
    </item>

    <item string="島根県,隠岐郡隠岐の島町">
    </item>

    <item string="鳥取県,鳥取市">
    </item>

    <item string="鳥取県,米子市">
    </item>

    <item string="鳥取県,倉吉市">
    </item>

    <item string="鳥取県,境港市">
    </item>

    <item string="鳥取県,岩美郡岩美町">
    </item>

    <item string="鳥取県,八頭郡若桜町">
    </item>

    <item string="鳥取県,八頭郡智頭町">
    </item>

    <item string="鳥取県,八頭郡八頭町">
    </item>

    <item string="鳥取県,東伯郡三朝町">
    </item>

    <item string="鳥取県,東伯郡湯梨浜町">
    </item>

    <item string="鳥取県,東伯郡琴浦町">
    </item>

    <item string="鳥取県,東伯郡北栄町">
    </item>

    <item string="鳥取県,西伯郡日吉津村">
    </item>

    <item string="鳥取県,西伯郡大山町">
    </item>

    <item string="鳥取県,西伯郡南部町">
    </item>

    <item string="鳥取県,西伯郡伯耆町">
    </item>

    <item string="鳥取県,日野郡日南町">
    </item>

    <item string="鳥取県,日野郡日野町">
    </item>

    <item string="鳥取県,日野郡江府町">
    </item>

    <item string="岡山県,岡山市北区">
    </item>

    <item string="岡山県,岡山市中区">
    </item>

    <item string="岡山県,岡山市東区">
    </item>

    <item string="岡山県,岡山市南区">
    </item>

    <item string="岡山県,倉敷市">
    </item>

    <item string="岡山県,津山市">
    </item>

    <item string="岡山県,玉野市">
    </item>

    <item string="岡山県,笠岡市">
    </item>

    <item string="岡山県,井原市">
    </item>

    <item string="岡山県,総社市">
    </item>

    <item string="岡山県,高梁市">
    </item>

    <item string="岡山県,新見市">
    </item>

    <item string="岡山県,備前市">
    </item>

    <item string="岡山県,瀬戸内市">
    </item>

    <item string="岡山県,赤磐市">
    </item>

    <item string="岡山県,真庭市">
    </item>

    <item string="岡山県,美作市">
    </item>

    <item string="岡山県,浅口市">
    </item>

    <item string="岡山県,和気郡和気町">
    </item>

    <item string="岡山県,都窪郡早島町">
    </item>

    <item string="岡山県,浅口郡里庄町">
    </item>

    <item string="岡山県,小田郡矢掛町">
    </item>

    <item string="岡山県,真庭郡新庄村">
    </item>

    <item string="岡山県,苫田郡鏡野町">
    </item>

    <item string="岡山県,勝田郡勝央町">
    </item>

    <item string="岡山県,勝田郡奈義町">
    </item>

    <item string="岡山県,英田郡西粟倉村">
    </item>

    <item string="岡山県,久米郡久米南町">
    </item>

    <item string="岡山県,久米郡美咲町">
    </item>

    <item string="岡山県,加賀郡吉備中央町">
    </item>

    <item string="広島県,広島市中区">
    </item>

    <item string="広島県,広島市東区">
    </item>

    <item string="広島県,広島市南区">
    </item>

    <item string="広島県,広島市西区">
    </item>

    <item string="広島県,広島市安佐南区">
    </item>

    <item string="広島県,広島市安佐北区">
    </item>

    <item string="広島県,広島市安芸区">
    </item>

    <item string="広島県,広島市佐伯区">
    </item>

    <item string="広島県,呉市">
    </item>

    <item string="広島県,竹原市">
    </item>

    <item string="広島県,三原市">
    </item>

    <item string="広島県,尾道市">
    </item>

    <item string="広島県,福山市">
    </item>

    <item string="広島県,府中市">
    </item>

    <item string="広島県,三次市">
    </item>

    <item string="広島県,庄原市">
    </item>

    <item string="広島県,大竹市">
    </item>

    <item string="広島県,東広島市">
    </item>

    <item string="広島県,廿日市市">
    </item>

    <item string="広島県,安芸高田市">
    </item>

    <item string="広島県,江田島市">
    </item>

    <item string="広島県,安芸郡府中町">
    </item>

    <item string="広島県,安芸郡海田町">
    </item>

    <item string="広島県,安芸郡熊野町">
    </item>

    <item string="広島県,安芸郡坂町">
    </item>

    <item string="広島県,山県郡安芸太田町">
    </item>

    <item string="広島県,山県郡北広島町">
    </item>

    <item string="広島県,豊田郡大崎上島町">
    </item>

    <item string="広島県,世羅郡世羅町">
    </item>

    <item string="広島県,神石郡神石高原町">
    </item>

    <item string="山口県,下関市">
    </item>

    <item string="山口県,宇部市">
    </item>

    <item string="山口県,山口市">
    </item>

    <item string="山口県,萩市">
    </item>

    <item string="山口県,防府市">
    </item>

    <item string="山口県,下松市">
    </item>

    <item string="山口県,岩国市">
    </item>

    <item string="山口県,光市">
    </item>

    <item string="山口県,長門市">
    </item>

    <item string="山口県,柳井市">
    </item>

    <item string="山口県,美祢市">
    </item>

    <item string="山口県,周南市">
    </item>

    <item string="山口県,山陽小野田市">
    </item>

    <item string="山口県,大島郡周防大島町">
    </item>

    <item string="山口県,玖珂郡和木町">
    </item>

    <item string="山口県,熊毛郡上関町">
    </item>

    <item string="山口県,熊毛郡田布施町">
    </item>

    <item string="山口県,熊毛郡平生町">
    </item>

    <item string="山口県,阿武郡阿武町">
    </item>

    <item string="山口県,阿武郡阿東町">
    </item>

    <item string="香川県,高松市">
    </item>

    <item string="香川県,丸亀市">
    </item>

    <item string="香川県,坂出市">
    </item>

    <item string="香川県,善通寺市">
    </item>

    <item string="香川県,観音寺市">
    </item>

    <item string="香川県,さぬき市">
    </item>

    <item string="香川県,東かがわ市">
    </item>

    <item string="香川県,三豊市">
    </item>

    <item string="香川県,小豆郡土庄町">
    </item>

    <item string="香川県,小豆郡小豆島町">
    </item>

    <item string="香川県,木田郡三木町">
    </item>

    <item string="香川県,香川郡直島町">
    </item>

    <item string="香川県,綾歌郡宇多津町">
    </item>

    <item string="香川県,綾歌郡綾川町">
    </item>

    <item string="香川県,仲多度郡琴平町">
    </item>

    <item string="香川県,仲多度郡多度津町">
    </item>

    <item string="香川県,仲多度郡まんのう町">
    </item>

    <item string="愛媛県,松山市">
    </item>

    <item string="愛媛県,今治市">
    </item>

    <item string="愛媛県,宇和島市">
    </item>

    <item string="愛媛県,八幡浜市">
    </item>

    <item string="愛媛県,新居浜市">
    </item>

    <item string="愛媛県,西条市">
    </item>

    <item string="愛媛県,大洲市">
    </item>

    <item string="愛媛県,伊予市">
    </item>

    <item string="愛媛県,四国中央市">
    </item>

    <item string="愛媛県,西予市">
    </item>

    <item string="愛媛県,東温市">
    </item>

    <item string="愛媛県,越智郡上島町">
    </item>

    <item string="愛媛県,上浮穴郡久万高原町">
    </item>

    <item string="愛媛県,伊予郡松前町">
    </item>

    <item string="愛媛県,伊予郡砥部町">
    </item>

    <item string="愛媛県,喜多郡内子町">
    </item>

    <item string="愛媛県,西宇和郡伊方町">
    </item>

    <item string="愛媛県,北宇和郡松野町">
    </item>

    <item string="愛媛県,北宇和郡鬼北町">
    </item>

    <item string="愛媛県,南宇和郡愛南町">
    </item>

    <item string="徳島県,徳島市">
    </item>

    <item string="徳島県,鳴門市">
    </item>

    <item string="徳島県,小松島市">
    </item>

    <item string="徳島県,阿南市">
    </item>

    <item string="徳島県,吉野川市">
    </item>

    <item string="徳島県,阿波市">
    </item>

    <item string="徳島県,美馬市">
    </item>

    <item string="徳島県,三好市">
    </item>

    <item string="徳島県,勝浦郡勝浦町">
    </item>

    <item string="徳島県,勝浦郡上勝町">
    </item>

    <item string="徳島県,名東郡佐那河内村">
    </item>

    <item string="徳島県,名西郡石井町">
    </item>

    <item string="徳島県,名西郡神山町">
    </item>

    <item string="徳島県,那賀郡那賀町">
    </item>

    <item string="徳島県,海部郡牟岐町">
    </item>

    <item string="徳島県,海部郡美波町">
    </item>

    <item string="徳島県,海部郡海陽町">
    </item>

    <item string="徳島県,板野郡松茂町">
    </item>

    <item string="徳島県,板野郡北島町">
    </item>

    <item string="徳島県,板野郡藍住町">
    </item>

    <item string="徳島県,板野郡板野町">
    </item>

    <item string="徳島県,板野郡上板町">
    </item>

    <item string="徳島県,美馬郡つるぎ町">
    </item>

    <item string="徳島県,三好郡東みよし町">
    </item>

    <item string="高知県,高知市">
    </item>

    <item string="高知県,室戸市">
    </item>

    <item string="高知県,安芸市">
    </item>

    <item string="高知県,南国市">
    </item>

    <item string="高知県,土佐市">
    </item>

    <item string="高知県,須崎市">
    </item>

    <item string="高知県,宿毛市">
    </item>

    <item string="高知県,土佐清水市">
    </item>

    <item string="高知県,四万十市">
    </item>

    <item string="高知県,香南市">
    </item>

    <item string="高知県,香美市">
    </item>

    <item string="高知県,安芸郡東洋町">
    </item>

    <item string="高知県,安芸郡奈半利町">
    </item>

    <item string="高知県,安芸郡田野町">
    </item>

    <item string="高知県,安芸郡安田町">
    </item>

    <item string="高知県,安芸郡北川村">
    </item>

    <item string="高知県,安芸郡馬路村">
    </item>

    <item string="高知県,安芸郡芸西村">
    </item>

    <item string="高知県,長岡郡本山町">
    </item>

    <item string="高知県,長岡郡大豊町">
    </item>

    <item string="高知県,土佐郡土佐町">
    </item>

    <item string="高知県,土佐郡大川村">
    </item>

    <item string="高知県,吾川郡いの町">
    </item>

    <item string="高知県,吾川郡仁淀川町">
    </item>

    <item string="高知県,高岡郡中土佐町">
    </item>

    <item string="高知県,高岡郡佐川町">
    </item>

    <item string="高知県,高岡郡越知町">
    </item>

    <item string="高知県,高岡郡檮原町">
    </item>

    <item string="高知県,高岡郡日高村">
    </item>

    <item string="高知県,高岡郡津野町">
    </item>

    <item string="高知県,高岡郡四万十町">
    </item>

    <item string="高知県,幡多郡大月町">
    </item>

    <item string="高知県,幡多郡三原村">
    </item>

    <item string="高知県,幡多郡黒潮町">
    </item>

    <item string="大分県,大分市">
    </item>

    <item string="大分県,別府市">
    </item>

    <item string="大分県,中津市">
    </item>

    <item string="大分県,日田市">
    </item>

    <item string="大分県,佐伯市">
    </item>

    <item string="大分県,臼杵市">
    </item>

    <item string="大分県,津久見市">
    </item>

    <item string="大分県,竹田市">
    </item>

    <item string="大分県,豊後高田市">
    </item>

    <item string="大分県,杵築市">
    </item>

    <item string="大分県,宇佐市">
    </item>

    <item string="大分県,豊後大野市">
    </item>

    <item string="大分県,由布市">
    </item>

    <item string="大分県,国東市">
    </item>

    <item string="大分県,東国東郡姫島村">
    </item>

    <item string="大分県,速見郡日出町">
    </item>

    <item string="大分県,玖珠郡九重町">
    </item>

    <item string="大分県,玖珠郡玖珠町">
    </item>

    <item string="福岡県,北九州市門司区">
    </item>

    <item string="福岡県,北九州市若松区">
    </item>

    <item string="福岡県,北九州市戸畑区">
    </item>

    <item string="福岡県,北九州市小倉北区">
    </item>

    <item string="福岡県,北九州市小倉南区">
    </item>

    <item string="福岡県,北九州市八幡東区">
    </item>

    <item string="福岡県,北九州市八幡西区">
    </item>

    <item string="福岡県,福岡市東区">
    </item>

    <item string="福岡県,福岡市博多区">
    </item>

    <item string="福岡県,福岡市中央区">
    </item>

    <item string="福岡県,福岡市南区">
    </item>

    <item string="福岡県,福岡市西区">
    </item>

    <item string="福岡県,福岡市城南区">
    </item>

    <item string="福岡県,福岡市早良区">
    </item>

    <item string="福岡県,大牟田市">
    </item>

    <item string="福岡県,久留米市">
    </item>

    <item string="福岡県,直方市">
    </item>

    <item string="福岡県,飯塚市">
    </item>

    <item string="福岡県,田川市">
    </item>

    <item string="福岡県,柳川市">
    </item>

    <item string="福岡県,八女市">
    </item>

    <item string="福岡県,筑後市">
    </item>

    <item string="福岡県,大川市">
    </item>

    <item string="福岡県,行橋市">
    </item>

    <item string="福岡県,豊前市">
    </item>

    <item string="福岡県,中間市">
    </item>

    <item string="福岡県,小郡市">
    </item>

    <item string="福岡県,筑紫野市">
    </item>

    <item string="福岡県,春日市">
    </item>

    <item string="福岡県,大野城市">
    </item>

    <item string="福岡県,宗像市">
    </item>

    <item string="福岡県,太宰府市">
    </item>

    <item string="福岡県,古賀市">
    </item>

    <item string="福岡県,福津市">
    </item>

    <item string="福岡県,うきは市">
    </item>

    <item string="福岡県,宮若市">
    </item>

    <item string="福岡県,嘉麻市">
    </item>

    <item string="福岡県,朝倉市">
    </item>

    <item string="福岡県,みやま市">
    </item>

    <item string="福岡県,糸島市">
    </item>

    <item string="福岡県,筑紫郡那珂川町">
    </item>

    <item string="福岡県,糟屋郡宇美町">
    </item>

    <item string="福岡県,糟屋郡篠栗町">
    </item>

    <item string="福岡県,糟屋郡志免町">
    </item>

    <item string="福岡県,糟屋郡須惠町">
    </item>

    <item string="福岡県,糟屋郡新宮町">
    </item>

    <item string="福岡県,糟屋郡久山町">
    </item>

    <item string="福岡県,糟屋郡粕屋町">
    </item>

    <item string="福岡県,遠賀郡芦屋町">
    </item>

    <item string="福岡県,遠賀郡水巻町">
    </item>

    <item string="福岡県,遠賀郡岡垣町">
    </item>

    <item string="福岡県,遠賀郡遠賀町">
    </item>

    <item string="福岡県,鞍手郡小竹町">
    </item>

    <item string="福岡県,鞍手郡鞍手町">
    </item>

    <item string="福岡県,嘉穂郡桂川町">
    </item>

    <item string="福岡県,朝倉郡筑前町">
    </item>

    <item string="福岡県,朝倉郡東峰村">
    </item>

    <item string="福岡県,三井郡大刀洗町">
    </item>

    <item string="福岡県,三潴郡大木町">
    </item>

    <item string="福岡県,八女郡広川町">
    </item>

    <item string="福岡県,田川郡香春町">
    </item>

    <item string="福岡県,田川郡添田町">
    </item>

    <item string="福岡県,田川郡糸田町">
    </item>

    <item string="福岡県,田川郡川崎町">
    </item>

    <item string="福岡県,田川郡大任町">
    </item>

    <item string="福岡県,田川郡赤村">
    </item>

    <item string="福岡県,田川郡福智町">
    </item>

    <item string="福岡県,京都郡苅田町">
    </item>

    <item string="福岡県,京都郡みやこ町">
    </item>

    <item string="福岡県,築上郡吉富町">
    </item>

    <item string="福岡県,築上郡上毛町">
    </item>

    <item string="福岡県,築上郡築上町">
    </item>

    <item string="佐賀県,佐賀市">
    </item>

    <item string="佐賀県,唐津市">
    </item>

    <item string="佐賀県,鳥栖市">
    </item>

    <item string="佐賀県,多久市">
    </item>

    <item string="佐賀県,伊万里市">
    </item>

    <item string="佐賀県,武雄市">
    </item>

    <item string="佐賀県,鹿島市">
    </item>

    <item string="佐賀県,小城市">
    </item>

    <item string="佐賀県,嬉野市">
    </item>

    <item string="佐賀県,神埼市">
    </item>

    <item string="佐賀県,神埼郡吉野ヶ里町">
    </item>

    <item string="佐賀県,三養基郡基山町">
    </item>

    <item string="佐賀県,三養基郡上峰町">
    </item>

    <item string="佐賀県,三養基郡みやき町">
    </item>

    <item string="佐賀県,東松浦郡玄海町">
    </item>

    <item string="佐賀県,西松浦郡有田町">
    </item>

    <item string="佐賀県,杵島郡大町町">
    </item>

    <item string="佐賀県,杵島郡江北町">
    </item>

    <item string="佐賀県,杵島郡白石町">
    </item>

    <item string="佐賀県,藤津郡太良町">
    </item>

    <item string="熊本県,熊本市中央区">
    </item>

    <item string="熊本県,熊本市東区">
    </item>

    <item string="熊本県,熊本市西区">
    </item>

    <item string="熊本県,熊本市南区">
    </item>

    <item string="熊本県,熊本市北区">
    </item>

    <item string="熊本県,熊本市">
    </item>

    <item string="熊本県,八代市">
    </item>

    <item string="熊本県,人吉市">
    </item>

    <item string="熊本県,荒尾市">
    </item>

    <item string="熊本県,水俣市">
    </item>

    <item string="熊本県,玉名市">
    </item>

    <item string="熊本県,山鹿市">
    </item>

    <item string="熊本県,菊池市">
    </item>

    <item string="熊本県,宇土市">
    </item>

    <item string="熊本県,上天草市">
    </item>

    <item string="熊本県,宇城市">
    </item>

    <item string="熊本県,阿蘇市">
    </item>

    <item string="熊本県,天草市">
    </item>

    <item string="熊本県,合志市">
    </item>

    <item string="熊本県,下益城郡城南町">
    </item>

    <item string="熊本県,下益城郡美里町">
    </item>

    <item string="熊本県,玉名郡玉東町">
    </item>

    <item string="熊本県,玉名郡南関町">
    </item>

    <item string="熊本県,玉名郡長洲町">
    </item>

    <item string="熊本県,玉名郡和水町">
    </item>

    <item string="熊本県,鹿本郡植木町">
    </item>

    <item string="熊本県,菊池郡大津町">
    </item>

    <item string="熊本県,菊池郡菊陽町">
    </item>

    <item string="熊本県,阿蘇郡南小国町">
    </item>

    <item string="熊本県,阿蘇郡小国町">
    </item>

    <item string="熊本県,阿蘇郡産山村">
    </item>

    <item string="熊本県,阿蘇郡高森町">
    </item>

    <item string="熊本県,阿蘇郡西原村">
    </item>

    <item string="熊本県,阿蘇郡南阿蘇村">
    </item>

    <item string="熊本県,上益城郡御船町">
    </item>

    <item string="熊本県,上益城郡嘉島町">
    </item>

    <item string="熊本県,上益城郡益城町">
    </item>

    <item string="熊本県,上益城郡甲佐町">
    </item>

    <item string="熊本県,上益城郡山都町">
    </item>

    <item string="熊本県,八代郡氷川町">
    </item>

    <item string="熊本県,葦北郡芦北町">
    </item>

    <item string="熊本県,葦北郡津奈木町">
    </item>

    <item string="熊本県,球磨郡錦町">
    </item>

    <item string="熊本県,球磨郡多良木町">
    </item>

    <item string="熊本県,球磨郡湯前町">
    </item>

    <item string="熊本県,球磨郡水上村">
    </item>

    <item string="熊本県,球磨郡相良村">
    </item>

    <item string="熊本県,球磨郡五木村">
    </item>

    <item string="熊本県,球磨郡山江村">
    </item>

    <item string="熊本県,球磨郡球磨村">
    </item>

    <item string="熊本県,球磨郡あさぎり町">
    </item>

    <item string="熊本県,天草郡苓北町">
    </item>

    <item string="長崎県,長崎市">
    </item>

    <item string="長崎県,佐世保市">
    </item>

    <item string="長崎県,島原市">
    </item>

    <item string="長崎県,諫早市">
    </item>

    <item string="長崎県,大村市">
    </item>

    <item string="長崎県,平戸市">
    </item>

    <item string="長崎県,松浦市">
    </item>

    <item string="長崎県,対馬市">
    </item>

    <item string="長崎県,壱岐市">
    </item>

    <item string="長崎県,五島市">
    </item>

    <item string="長崎県,西海市">
    </item>

    <item string="長崎県,雲仙市">
    </item>

    <item string="長崎県,南島原市">
    </item>

    <item string="長崎県,西彼杵郡長与町">
    </item>

    <item string="長崎県,西彼杵郡時津町">
    </item>

    <item string="長崎県,東彼杵郡東彼杵町">
    </item>

    <item string="長崎県,東彼杵郡川棚町">
    </item>

    <item string="長崎県,東彼杵郡波佐見町">
    </item>

    <item string="長崎県,北松浦郡小値賀町">
    </item>

    <item string="長崎県,北松浦郡江迎町">
    </item>

    <item string="長崎県,北松浦郡鹿町町">
    </item>

    <item string="長崎県,北松浦郡佐々町">
    </item>

    <item string="長崎県,南松浦郡新上五島町">
    </item>

    <item string="宮崎県,宮崎市">
    </item>

    <item string="宮崎県,都城市">
    </item>

    <item string="宮崎県,延岡市">
    </item>

    <item string="宮崎県,日南市">
    </item>

    <item string="宮崎県,小林市">
    </item>

    <item string="宮崎県,日向市">
    </item>

    <item string="宮崎県,串間市">
    </item>

    <item string="宮崎県,西都市">
    </item>

    <item string="宮崎県,えびの市">
    </item>

    <item string="宮崎県,宮崎郡清武町">
    </item>

    <item string="宮崎県,北諸県郡三股町">
    </item>

    <item string="宮崎県,西諸県郡高原町">
    </item>

    <item string="宮崎県,西諸県郡野尻町">
    </item>

    <item string="宮崎県,東諸県郡国富町">
    </item>

    <item string="宮崎県,東諸県郡綾町">
    </item>

    <item string="宮崎県,児湯郡高鍋町">
    </item>

    <item string="宮崎県,児湯郡新富町">
    </item>

    <item string="宮崎県,児湯郡西米良村">
    </item>

    <item string="宮崎県,児湯郡木城町">
    </item>

    <item string="宮崎県,児湯郡川南町">
    </item>

    <item string="宮崎県,児湯郡都農町">
    </item>

    <item string="宮崎県,東臼杵郡門川町">
    </item>

    <item string="宮崎県,東臼杵郡諸塚村">
    </item>

    <item string="宮崎県,東臼杵郡椎葉村">
    </item>

    <item string="宮崎県,東臼杵郡美郷町">
    </item>

    <item string="宮崎県,西臼杵郡高千穂町">
    </item>

    <item string="宮崎県,西臼杵郡日之影町">
    </item>

    <item string="宮崎県,西臼杵郡五ヶ瀬町">
    </item>

    <item string="鹿児島県,鹿児島市">
    </item>

    <item string="鹿児島県,鹿屋市">
    </item>

    <item string="鹿児島県,枕崎市">
    </item>

    <item string="鹿児島県,阿久根市">
    </item>

    <item string="鹿児島県,出水市">
    </item>

    <item string="鹿児島県,指宿市">
    </item>

    <item string="鹿児島県,西之表市">
    </item>

    <item string="鹿児島県,垂水市">
    </item>

    <item string="鹿児島県,薩摩川内市">
    </item>

    <item string="鹿児島県,日置市">
    </item>

    <item string="鹿児島県,曽於市">
    </item>

    <item string="鹿児島県,霧島市">
    </item>

    <item string="鹿児島県,いちき串木野市">
    </item>

    <item string="鹿児島県,南さつま市">
    </item>

    <item string="鹿児島県,志布志市">
    </item>

    <item string="鹿児島県,奄美市">
    </item>

    <item string="鹿児島県,南九州市">
    </item>

    <item string="鹿児島県,伊佐市">
    </item>

    <item string="鹿児島県,姶良市">
    </item>

    <item string="鹿児島県,鹿児島郡三島村">
    </item>

    <item string="鹿児島県,鹿児島郡十島村">
    </item>

    <item string="鹿児島県,薩摩郡さつま町">
    </item>

    <item string="鹿児島県,出水郡長島町">
    </item>

    <item string="鹿児島県,姶良郡加治木町">
    </item>

    <item string="鹿児島県,姶良郡蒲生町">
    </item>

    <item string="鹿児島県,姶良郡湧水町">
    </item>

    <item string="鹿児島県,曽於郡大崎町">
    </item>

    <item string="鹿児島県,肝属郡東串良町">
    </item>

    <item string="鹿児島県,肝属郡錦江町">
    </item>

    <item string="鹿児島県,肝属郡南大隅町">
    </item>

    <item string="鹿児島県,肝属郡肝付町">
    </item>

    <item string="鹿児島県,熊毛郡中種子町">
    </item>

    <item string="鹿児島県,熊毛郡南種子町">
    </item>

    <item string="鹿児島県,熊毛郡屋久島町">
    </item>

    <item string="鹿児島県,大島郡大和村">
    </item>

    <item string="鹿児島県,大島郡宇検村">
    </item>

    <item string="鹿児島県,大島郡瀬戸内町">
    </item>

    <item string="鹿児島県,大島郡龍郷町">
    </item>

    <item string="鹿児島県,大島郡喜界町">
    </item>

    <item string="鹿児島県,大島郡徳之島町">
    </item>

    <item string="鹿児島県,大島郡天城町">
    </item>

    <item string="鹿児島県,大島郡伊仙町">
    </item>

    <item string="鹿児島県,大島郡和泊町">
    </item>

    <item string="鹿児島県,大島郡知名町">
    </item>

    <item string="鹿児島県,大島郡与論町">
    </item>

    <item string="沖縄県,那覇市">
    </item>

    <item string="沖縄県,宜野湾市">
    </item>

    <item string="沖縄県,石垣市">
    </item>

    <item string="沖縄県,浦添市">
    </item>

    <item string="沖縄県,名護市">
    </item>

    <item string="沖縄県,糸満市">
    </item>

    <item string="沖縄県,沖縄市">
    </item>

    <item string="沖縄県,豊見城市">
    </item>

    <item string="沖縄県,うるま市">
    </item>

    <item string="沖縄県,宮古島市">
    </item>

    <item string="沖縄県,南城市">
    </item>

    <item string="沖縄県,国頭郡国頭村">
    </item>

    <item string="沖縄県,国頭郡大宜味村">
    </item>

    <item string="沖縄県,国頭郡東村">
    </item>

    <item string="沖縄県,国頭郡今帰仁村">
    </item>

    <item string="沖縄県,国頭郡本部町">
    </item>

    <item string="沖縄県,国頭郡恩納村">
    </item>

    <item string="沖縄県,国頭郡宜野座村">
    </item>

    <item string="沖縄県,国頭郡金武町">
    </item>

    <item string="沖縄県,国頭郡伊江村">
    </item>

    <item string="沖縄県,中頭郡読谷村">
    </item>

    <item string="沖縄県,中頭郡嘉手納町">
    </item>

    <item string="沖縄県,中頭郡北谷町">
    </item>

    <item string="沖縄県,中頭郡北中城村">
    </item>

    <item string="沖縄県,中頭郡中城村">
    </item>

    <item string="沖縄県,中頭郡西原町">
    </item>

    <item string="沖縄県,島尻郡与那原町">
    </item>

    <item string="沖縄県,島尻郡南風原町">
    </item>

    <item string="沖縄県,島尻郡渡嘉敷村">
    </item>

    <item string="沖縄県,島尻郡座間味村">
    </item>

    <item string="沖縄県,島尻郡粟国村">
    </item>

    <item string="沖縄県,島尻郡渡名喜村">
    </item>

    <item string="沖縄県,島尻郡南大東村">
    </item>

    <item string="沖縄県,島尻郡北大東村">
    </item>

    <item string="沖縄県,島尻郡伊平屋村">
    </item>

    <item string="沖縄県,島尻郡伊是名村">
    </item>

    <item string="沖縄県,島尻郡久米島町">
    </item>

    <item string="沖縄県,島尻郡八重瀬町">
    </item>

    <item string="沖縄県,宮古郡多良間村">
    </item>

    <item string="沖縄県,八重山郡竹富町">
    </item>

    <item string="沖縄県,八重山郡与那国町">
    </item>

</items>